'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 metamorfosis
'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=41

[HECHIZO1]
Nombre=Curar veneno
Desc=Cura el envenenamiento
PalabrasMagicas=NIHIL VED
HechizeroMsg=Has curado a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
FXgrh=2
Loops=3
CuraVeneno=1
MinSkill=10
ManaRequerido=12
Target=1
StaRequerido= 1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO2]
Nombre=Dardo magico
Desc=Causa 1 a 5 puntos de daño a la victima.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado dardo magico sobre
TargetMsg=lanzo dardo magico sobre vos.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=1
MaxHP=5
MinSkill=5
ManaRequerido=10
Target=3
StaRequerido= 1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO3]
Nombre=Curar heridas leves
Desc=Restaura entre 5 y 8 puntos de salud.
PalabrasMagicas=CORP SANC
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=17
FXgrh=0
SubeHP=1
MinHP=5
MaxHP=8
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
RemoverMaldicion=0
Bendicion=0
Revivir=0
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=15
ManaRequerido=10
Target=3
StaRequerido=5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento: provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=SERP XON IN
HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=16
FXgrh=3
Loops=3
Resis=1
Envenena=1
MinSkill=20
ManaRequerido=24
Target=3
StaRequerido= 3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO5]
Nombre=Curar heridas graves
Desc=Restaura entre 20 y 35 puntos de salud.
PalabrasMagicas=EN CORP SANCTIS
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=18
FXgrh=9
loops=1
SubeHP=1
MinHP=20
MaxHP=35
MinSkill=38
ManaRequerido=40
Target=3
StaRequerido= 21
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO6]
Nombre=Flecha magica
Desc=Causa 6 a 12 puntos de daño a la victima.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado flecha magica sobre
TargetMsg=lanzo flecha magica sobre vos.
PropioMsg=Has lanzado flecha magica sobre ti.
Tipo=1
WAV=19
FXgrh=0
Resis=1
SubeHP=2
MinHP=6
MaxHP=12
MinSkill=12
ManaRequerido=20
Target=3
StaRequerido= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha electrica
Desc=Causa 12 a 20 puntos de daño a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado flecha electrica sobre
TargetMsg=lanzo flecha electrica sobre vos.
PropioMsg=Has lanzado flecha electrica sobre ti.
Tipo=1
WAV=16
FXgrh=0
Resis=1
SubeHP=2
MinHP=12
MaxHP=20
MinSkill=22
ManaRequerido=40
Target=3
StaRequerido= 5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil magico
Desc=Causa 25 a 30 puntos de daño a la victima.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado misil magico sobre
TargetMsg=lanzo misil magico sobre vos.
PropioMsg=Has lanzado misil magico sobre ti.
Tipo=1
WAV=16
FXgrh=10
loops=1
Resis=1
SubeHP=2
MinHP=25
MaxHP=30
SubeMana=0
MinMana=0
MaxMana=0
SubeSta=0
MinSta=0
MaxSta=0
SubeHam=0
MinHam=0
MaxHam=0
SubeSed=0
MinSed=0
MaxSed=0
Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=37
ManaRequerido=45
Target=3
StaRequerido= 6
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=HOAX VORP
HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.
Tipo=2
WAV=16
FXgrh=8
loops=1
Paraliza=1
MinSkill=60
ManaRequerido=450
Target=3
StaRequerido=88
ManaPenalidad=20
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover paralisis
Desc=Remueve la paralisis.
PalabrasMagicas=AN HOAX VORP
HechizeroMsg=Le has removido la paralisis a
TargetMsg=te ha removido la paralisis.
PropioMsg=Te has removido la paralisis.
Tipo=2
WAV=16
FXgrh=0
RemoverParalisis=1
MinSkill=45
ManaRequerido=300
ManaRequeridoPaladin=200
ManaRequeridoAsesino=200
Target=3
StaRequerido= 44
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR
HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.
Tipo=2
WAV=20
FXgrh=0
Revivir=1
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=100
ManaRequerido=1100
ManaRequeridoPaladin=550
ManaRequeridoAsesino=550
Target=1
StaRequerido= 474
NeedStaff=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar hambre
Desc=Provoca la perdida de entre 20 y 50 pts de comida.
PalabrasMagicas=ÔL AEX
HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado el hechizo hambre.
PropioMsg=Te has lanzado el hechizo hambre.
Tipo=1
WAV=16
Resis=1
SubeHam=2
MinHam=20
MaxHam=50
MinSkill=5
ManaRequerido=20
Target=1
StaRequerido= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Provoca la perdida de todos los pts de comida. Este encantamiento
fue creado por el mago Nimbul estudiando la conducta de los gigantes de las montañas. La primer
victima de este hechizo fue un gigante llamado Igôr.
PalabrasMagicas=ÛX'ÔL AEX
HechizeroMsg=Le has lanzado gran hambre a
TargetMsg=te ha lanzado el hechizo gran hambre.
PropioMsg=Te has lanzado el hechizo gran hambre.
Tipo=1
WAV=16
Resis=1
SubeHam=2
MinHam=100
MaxHam=100
MinSkill=35
ManaRequerido=55
Target=1
StaRequerido= 7
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al target. Efecto no permanente.
HechizeroMsg=Has lanzado invisibilidad sobre
TargetMsg=lanzo invisibilidad sobre vos.
Tipo=2
WAV=16
FXgrh=0
Invisibilidad=1
MinSkill=87
ManaRequerido=500
ManaRequeridoPaladin=250
ManaRequeridoAsesino=250
Target=1
StaRequerido= 72
StaffAffected= 1
NeedStaff= 1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa 30 a 50 puntos de daño a la victima.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzo Tormenta de fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1
SubeHP=2
MinHP=30
MaxHP=50
MinSkill=70
ManaRequerido=150
Target=3
StaRequerido= 44
NeedStaff= 1
ManaPenalidad=10
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO16]
Nombre=Llamado a la naturaleza
Desc=Tres lobos acudiran en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=114
Cant=3
MinSkill=40
ManaRequerido=40
Target=4
StaRequerido= 16
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO17]
Nombre=Invocar Zombies
Desc=Invoca la ayuda del los muertos; tres zombies acudiran en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado tres Zombies
Tipo=4
WAV=17
Invoca=1
NumNpc=115
Cant=3
MinSkill=48
ManaRequerido=80
Target=4
StaRequerido= 31
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado celeridad sobre
TargetMsg=ha lanzado celeridad sobre ti.
PropioMsg=Has lanzado celeridad sobre ti.
Tipo=1
WAV=17
FXgrh=18
Loops=0
Resis=1
SubeAG=1
MinAG=2
MaxAG=5
MinSkill=20
ManaRequerido=40
Target=1
StaRequerido= 5
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre
TargetMsg=ha lanzado torpeza sobre ti.
PropioMsg=Has lanzado torpeza sobre ti.
Tipo=1
WAV=17
FXgrh=0
SubeAG=2
MinAG=2
MaxAG=5
MinSkill=20
ManaRequerido=20
Target=1
StaRequerido= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre
TargetMsg=ha lanzado fuerza sobre ti.
PropioMsg=Has lanzado fuerza sobre ti.
Tipo=1
WAV=17
FXgrh=17
Loops=0
Resis=1
SubeFU=1
MinFU=2
MaxFU=5
MinSkill=35
ManaRequerido=50
Target=1
StaRequerido= 6
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre
TargetMsg=ha lanzado Debilidad sobre ti.
PropioMsg=Has lanzado Debilidad sobre ti.
Tipo=1
WAV=17
FXgrh=0
SubeFU=2
MinFU=2
MaxFU=5
MinSkill=35
ManaRequerido=45
Target=1
StaRequerido= 6
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Llamado a Uhkrul
Desc=Invoka un Dragon Rojo.
PalabrasMagicas=Arg Zagañarak
HechizeroMsg=Llamado a Uhkrul
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=547
Cant=1
MinSkill=100
ManaRequerido=2000
Target=4
StaRequerido= 145
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga Eléctrica
Desc=Causa 75 a 82 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga electrica sobre
TargetMsg=lanzo Descarga electrica sobre vos.
PropioMsg=Has lanzado Descarga electrica sobre ti.
Tipo=1
WAV=52
FXgrh=11
Loops=1
Resis=1
SubeHP=2
MinHP=75
MaxHP=82
MinSkill=85
ManaRequerido=460
Target=3
StaRequerido= 72
StaffAffected= 1
NeedStaff= 1
ManaPenalidad=20
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Inmovilizar
Desc=Inmoviliza por un momento a la victima
PalabrasMagicas=Är Prop s'uo
HechizeroMsg=Has Inmovilizado a
TargetMsg=Te ha Inmovilizado.
PropioMsg=Te has Inmovilizado.
Tipo=2
WAV=16
FXgrh=12
loops=1
Inmoviliza=1
MinSkill=60
ManaRequerido=300
Target=3
StaRequerido= 44
NeedStaff= 1
ManaPenalidad=15
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalípsis
Desc=Causa 91 a 100 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzo Apocalipsis sobre vos.
PropioMsg=Has lanzado Apocalipsis sobre ti.
Tipo=1
WAV=27
FXgrh=13
Loops=1
Resis=1
SubeHP=2
MinHP=91
MaxHP=100
MinSkill=100
ManaRequerido=1000
Target=3
StaRequerido= 145
StaffAffected= 1
NeedStaff= 1
ManaPenalidad=50
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invoca la forma fisica del elemento fuego
PalabrasMagicas=Fir Yur'rax
HechizeroMsg=Has invocado un elemental de fuego
Tipo=4
WAV=111
FXgrh=7
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=1100
Target=4
StaRequerido= 165
NeedStaff= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO27]
Nombre=Invocar elemental de agua
Desc=Invocala forma fisica del elemento agua
PalabrasMagicas=Wata Mantra'rax
HechizeroMsg=Has invocado un elemental de agua
SubeHP=2
MinHP=30
MaxHP=55
Tipo=4
WAV=109
FXgrh=7
Invoca=1
NumNpc=92
Cant=1
MinSkill=100
ManaRequerido=980
ManaRequeridoBardo=686
Target=4
StaRequerido= 131
NeedStaff= 1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invoca la forma fisica del elemento tierra
PalabrasMagicas=Mu Mantra'rax
HechizeroMsg=Has invocado un elemental de tierra
Tipo=4
WAV=110
FXgrh=7
Invoca=1
NumNpc=94
Cant=1
MinSkill=90
ManaRequerido=960
Target=4
StaRequerido= 450
NeedStaff= 2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO29]
Nombre=Implorar ayuda
Desc=Implora la ayuda divina de los dioses
PalabrasMagicas=Ar'Cos Mantra'rax
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=111
Cant=1
MinSkill=100
ManaRequerido=1100
Target=4
StaRequerido= 165
NeedStaff=2
CP1=MAGO
CP2=CLERIGO
CP3=GUERRERO
CP4=ASESINO
CP5=LADRON
CP6=BARDO
CP7=PALADIN
CP8=CAZADOR
CP9=PESCADOR
CP10=HERRERO
CP11=LEÑADOR
CP12=MINERO
CP13=CARPINTERO
CP14=PIRATA
CP15=SASTRE
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO30]
Nombre=Ceguera
Desc=Deja ciego al objetivo por unos instantes
PalabrasMagicas=CAE' XitA
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzo Descarga ceguera vos.
PropioMsg=Has lanzado ceguera sobre ti.
Tipo=2
WAV=17
FXgrh=22
Loops=1
Resis=1
Ceguera=1
StaRequerido= 550
ManaRequerido=980
MinSkill=100
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO31]
Nombre=Estupidez
Desc=Confunde las acciones del objetivo por unos instantes
PalabrasMagicas=ASYNC GAM ALÛ
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzo Estupidez sobre vos.
PropioMsg=Has lanzado Estupidez sobre ti.
Tipo=2
WAV=17
FXgrh=20
loops=1
Estupidez=1
MinSkill=30
ManaRequerido=520
Target=1
StaRequerido= 131
NeedStaff= 2

[HECHIZO32]
Nombre=Castigo Divino
Desc=Mata a un NPC Facilmente
PalabrasMagicas=Paenas Dhè
HechizeroMsg=Has sentenciado con el Castigo Divino a
TargetMsg= te ha sentenciado con el Castigo Divino.
PropioMsg=Has sido sentenciado con el Castigo Divino
Tipo=1
WAV=27
FXgrh=19
Loops=1
Resis=1
SubeHP=2
MinHP=9999
MaxHP=9999
MinSkill=1
ManaRequerido=1
Target=3
StaRequerido= 1

[HECHIZO33]
Nombre=Ayuda del Espiritu Indomable
Desc=Llama al espiritu indomable para ayudarte.
PalabrasMagicas=Indomitus Fir Et E'iç
HechizeroMsg=El espiritu indomable ha venido.
Tipo=4
WAV=17
FXgrh=7
Invoca=1
NumNpc=110
Cant=1
MinSkill=100
ManaRequerido=1100
Target=4
StaRequerido= 145

[HECHIZO34]
Nombre=Remover Estupidez
Desc=Remueve los efectos de estupidez.
PalabrasMagicas=AN ASYNC GAM ALÛ
HechizeroMsg=Le has removido la estupidez a
TargetMsg=te ha removido la estupidez.
PropioMsg=Te has removido la estupidez.
Tipo=2
WAV=16
FXgrh=0
RemoverEstupidez=1
MinSkill=45
ManaRequerido=350
Target=1
StaRequerido= 44

[HECHIZO35]
Nombre=Mimetismo
Desc=Asimila momentáneamente la apariencia de la forma de vida que se lo lances.
PalabrasMagicas=Cimim Ux Maïo
HechizeroMsg=Te has mimetizado con
TargetMsg=se ha mimetizado contigo.
PropioMsg=Generas una ilusión de tu apariencia actual.
Tipo=2
WAV=16
FXgrh=0
Mimetiza=1
MinSkill=60
ManaRequerido=550
Target=3
StaRequerido= 72
CP1=MAGO
CP2=CLERIGO
CP3=GUERRERO
CP4=ASESINO
CP5=LADRON
CP6=BARDO
CP7=PALADIN
CP8=CAZADOR
CP9=PESCADOR
CP10=HERRERO
CP11=LEÑADOR
CP12=MINERO
CP13=CARPINTERO
CP14=PIRATA
CP15=SASTRE

[HECHIZO36]
Nombre=Detectar invisibilidad
Desc=Remueve parcialmente los efectos de la invisibilidad
PalabrasMagicas=An MaÏo naq vïká
HechizeroMsg=Has lanzado detectar invisibilidad
TargetMsg=Te ha lanzado detectar invisibilidad
PropioMsg=Detectas la invisibilidad alrededor tuyo.
Tipo=2
WAV=16
FXgrh=21
Loops=1
RemueveInvisibilidadParcial =1
MinSkill=100
ManaRequerido=1350
Target=4
StaRequerido= 625

[HECHIZO37]
Nombre=Curación celestial
Desc=Restaura de 20 a 45 puntos de salud al objetivo, deja al 100% la barra de estamina, aumenta un 20% del hambre y la sed, sube celeridad y fuerza al máximo.
PalabrasMagicas=EN CORP ON SANC XÄR
HechizeroMsg=Has bendecido a
TargetMsg=te ha bendecido.
PropioMsg=Te has bendecido.
Tipo=1
WAV=18
FXgrh=9
loops=1
SubeHP=1
MinHP=999
MaxHP=999
MinSkill=1
ManaRequerido=1
Target=1
StaRequerido= 5

[HECHIZO38]
Nombre=Divinidad
Desc=Sube las habilidades del personaje al máximo.
PalabrasMagicas=Sgil àrd
HechizeroMsg=Los Dioses bendicen a
TargetMsg=rezó para que los Dioses te bendigan.
PropioMsg=Los Dioses te han bendecido.
Tipo=1
WAV=17
FXgrh=17
Loops=3
MinHP=999
MaxHP=999
SubeMana=1
MinMana=999
MaxMana=999
MinSkill=1
ManaRequerido=1
Target=1
StaRequerido=1

[HECHIZO39]
Nombre=Invocar mascotas
Desc=Invoca o guarda las mascotas que tengas domadas.
PalabrasMagicas=Mantra'rax
HechizeroMsg=Lanzas el hechizo invocar mascotas.
Tipo=4
WAV=111
FXgrh=7
Invoca=1
MinSkill=60
ManaRequerido=800
Target=4
StaRequerido= 165

[HECHIZO40]
Nombre=Descarga Divina
Desc=Causa 63 a 85 puntos de daño a la victima.
PalabrasMagicas=
HechizeroMsg=Has lanzado Descarga electrica sobre
TargetMsg=lanzo Descarga electrica sobre vos.
PropioMsg=Has lanzado Descarga electrica sobre ti.
Tipo=1
WAV=52
FXgrh=11
Loops=1
Resis=1
SubeHP=2
MinHP=20
MaxHP=40
MinSkill=101
ManaRequerido=460
Target=3
StaRequerido= 72
StaffAffected= 1
NeedStaff= 1

[HECHIZO41]
Nombre=Tormenta Divina
Desc=Causa 64 a 55 puntos de daño a la victima.
PalabrasMagicas=
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzo Tormenta de fuego sobre vos.
PropioMsg=Has lanzado Tormenta de fuego sobre ti.
Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1
SubeHP=2
MinHP=15
MaxHP=30
MinSkill=101
ManaRequerido=150
Target=3
StaRequerido= 44
NeedStaff= 1
