[INIT]
CANTIDAD=0

[0]
CANTIDAD_BYTES=1
DIRECCION=4614965
RESULTADO_0=15

[1]
CANTIDAD_BYTES=1
DIRECCION=4614966
RESULTADO_0=133


' Memoria 400.000 (4194304) + 66B37 (420663) = 4614967
' 58 01 00
[2]
CANTIDAD_BYTES=3
DIRECCION=4614967
RESULTADO_0=88
RESULTADO_1=1
RESULTADO_2=0

' Memoria 400.000 (4194304) + 634D4 (406740) = 4601044
' Original  0F85 130F0000         - jne TDS.exe+643ED
' Modificado 
' TDS.exe+634D4 - F6 C4 01              - test ah,01 { 1 }
' TDS.exe+634D7 - F6 C4 01              - test ah,01 { 1 }
[3]
CANTIDAD_BYTES=3
DIRECCION=4601044
RESULTADO_0=15
RESULTADO_1=133
RESULTADO_2=19

' Memoria 400.000 (4194304) + 634EE (406766) = 4601070
' Original  0F85 F90E0000         - jne TDS.exe+643ED
' Modificado
' 6	TDS.exe+634EE - F6 C4 01              - test ah,01 { 1 }
[4]
CANTIDAD_BYTES=1
DIRECCION=4601070
RESULTADO_0=15


' TDS.exe+2C618- B8 B94200F8           - mov eax,F80042B9 { -134200647 }
[5]
CANTIDAD_BYTES=1
DIRECCION=4376088
RESULTADO_0=184





