' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES

[INIT]
NumNPCs=130

[NPC1] 'NPC
Attackable=0
Name=Aldeano
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Body=18
Heading=3
Movement=2
Comercia=0
Alineacion=0
ReSpawn=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC2] 'Gallo
Name=Gallo
Body=5
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=5
PoderEvasion=5
Domable=30
Terreno=TIERRA

[NPC3] 'Cerdo
Name=Cerdo
Body=6
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=10
PoderEvasion=15
'Domable=50
Domable=0
Snd2=4
Terreno=TIERRA

[NPC4] 'Vaca
Name=Vaca
Body=7
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8
Terreno=TIERRA

[NPC5] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Que Dios te bendiga y te libre del mal, hijo mío.
Head=12
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NroItems=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
InmuneAHechizos=1
Terreno=TIERRA

[NPC6] ' Guardia
Name=Guardia Real
NpcType=2
Desc=Dicen que el final se aproxima, mas nosotros mantendremos nuestras posiciones hasta las últimas consecuencias.
Head=0
Body=15
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=2
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=800
Domable=0
GuardiaPersigue=0
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=REAL

[NPC7] 'NPC
Name=Armero SIN USO
Desc=Bienvenido a mi tienda, supongo que debes estar buscando armas... ¡¡entonces compra o vete de aquí!!
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=20
Obj1=15-100
Obj2=165-100
Obj3=365-100
Obj4=366-100
Obj5=159-100
Obj6=129-100
Obj7=124-100
Obj8=125-100
Obj9=164-100
Obj10=150-100
Obj11=398-100
Obj12=9-100
Obj13=2-100
Obj14=3-100
Obj15=126-100
Obj16=401-100
Obj17=123-100
Obj18=389-100
Obj19=187-100
Obj20=685-100
InmuneAHechizos=1
BackUp=1
Domable=0
Terreno=TIERRA

[NPC8] 'NPC
Name=Viveres
Desc=¿Los alimentos mas frescos? ¡De las Tierras del Sur a tu paladar!
Head=20
Body=100
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=7
Inflacion=1
Obj1=21-100
Obj2=28-100
Obj3=26-100
Obj4=27-100
Obj5=23-100
Obj6=24-100
Obj7=25-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC9] 'NPC
Name=Frutero
Desc=¡Tengo las frutas mas frescas de la region!
Body=18
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC10] 'NPC
Obj2=469-100
Obj1=362-100
NroItems=2
TipoItems=26
Name=Bardo
Desc=¡¿Hola, os gustaria oir una hermosa melodia?!
Body=17
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
Domable=0
Terreno=TIERRA

[NPC11] 'NPC
Name=Aldeana
Desc=Nuestro señor está reclutando gente para formar una poderosa armada. Por el bien de todos, por favor enlistate noble guerrero.
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC12] 'NPC
Name=Sastre
Desc=¿Tienes frío? No te preocupes, vendo ropajes a precios asombrosamente bajos.
Head=79
Body=97
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=8
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
Obj8=240-100
Obj9=501-100
Obj10=491-100
Obj11=490-100
Obj12=488-100
Obj13=486-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC13] 'NPC
Name=Gobernador
Desc=¡Buen día jóven! Mi nombre es Thoren, y estoy a cargo de la dirección general de las tropas de Ullathorpe. Si deseas enlistarte, no dudes en visitar al Rey.
Body=4
Heading=3
Movement=2
Attackable=0
Comercia=0
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC14] 'NPC
Name=Alquimista
Desc=Las pociones que vendo han sido hechas por los mejores alquimistas de estas tierras.
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NroItems=7
TipoItems=11
Inflacion=2
Obj1=36-10000
Obj2=37-10000
Obj3=38-10000
Obj4=39-10000
Obj5=166-10000
Obj6=647-10000
Obj7=629-10000
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC15] 'NPC
Name=Tabernero
Desc=¡Bienvenido a mi pequeña taberna!
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NroItems=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC24] 'NPC
Name=Banquero
Desc=Te damos la bienvenida a nuestra cadena de bancos, la más importante sin lugar a dudas en estas tierras. Deposita tu dinero y pertenencias con total confianza en nuestra bóveda.
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC33]
Name=Leñador DEBERIA USARSE EN TODO EL MUNDO
Desc=¡Hola muchacho! Compro y vendo madera a muy buenos precios.
Head=7
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NroItems=9
Obj1=478-100
Obj2=626-100
Obj3=479-100
Obj4=627-100
Obj5=480-100
Obj6=553-100
Obj7=198-100
Obj8=127-100
Obj9=630-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC36] 'NPC
Name=Banquero
Desc=¿Deseas depositar o extraer items?
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC37]
Name=Armero, va en todas las ciudades.
Desc=Nadie sabe con certeza qué pasará. Tan solo puedo recomendarte jóven, que lleves una de mis armas y te prepares.
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=20
Obj1=15-100
Obj2=165-100
Obj3=365-100
Obj4=366-100
Obj5=159-100
Obj6=129-100
Obj7=124-100
Obj8=125-100
Obj9=164-100
Obj10=150-100
Obj11=398-100
Obj12=9-100
Obj13=2-100
Obj14=3-100
Obj15=126-100
Obj16=401-100
Obj17=123-100
Obj18=389-100
Obj19=187-100
Obj20=685-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC38]
Name=Armaduras DEBERIA DEJAR DE USARSE
Desc=Ofrezco resistentes armaduras por un precio justo.
Head=6
Body=93
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Obj1=132-100
Obj2=131-100
Obj3=404-100
Obj4=130-100
Obj5=359-100
Obj6=499-100
Obj7=616-100
Obj8=688-100
Obj9=30-100
Obj10=529-100
Obj11=613-100
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC39] 'NPC
Name=Sastre
Desc=A base de fuertes pieles hacemos las ropas más acojedoras que podrás encontrar.
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=240-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC40] 'NPC
Name=Frutero
Info=Vendedor de frutas
Desc=Dicen que mis frutas son los manjares más delicisos de la zona ¡Pruébalos y compruebalo por tí mismo!
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=4
Obj1=1-100
Obj2=29-100
Obj3=22-100
Obj4=158-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC41] 'NPC
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores de Nix! Compra una caña y pesca en el muelle sin importar si lo haces por oficio o entretenimiento.
Head=6
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC42] 'NPC
Name=Frutero
Info=Vendedor comida en newbie dungeon
Desc=¡Hola aventurero! Tengo todo tipo de frutas.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=4
Inflacion=5
Obj1=1-100
Obj2=29-100
Obj3=22-100
Obj4=158-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC43] 'NPC
Name=Tabernero
Info=Tabernero del newbie dungeon
Desc=¿Estas sediento?
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NroItems=2
Obj1=42-100
Obj2=43-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC44]
Name=Leñador DEBERIA DEJARSE DE USAR
Desc=¡Hola muchacho! Compro y vendo madera a muy buenos precios.
Head=7
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NroItems=9
Obj1=478-100
Obj2=626-100
Obj3=479-100
Obj4=627-100
Obj5=480-100
Obj6=553-100
Obj7=198-100
Obj8=127-100
Obj9=630-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC45] 'NPC
Comercia=0
Name=Espiritu
Desc=¡Huye de aqui mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=0
Domable=0
Terreno=TIERRA

[NPC46] 'NPC
Name=Hechicero BASICO DEBERIA USARSE EN TODAS LAS CIUDADES
Desc=Bienvenido a mi pequeño negocio, tengo algunos hechizos que te podrían interesar.
Head=3
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=10
Obj1=363-100
Obj2=199-100
Obj3=200-100
Obj4=197-100
Obj5=201-100
Obj6=202-100
Obj7=396-100
Obj8=204-100
Obj9=470-100
Obj10=471-100
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC47] 'NPC
Name=Hechicero BASICO NO DEBERIA USARSE
Desc=Bienvenido a mi pequeño negocio, tengo algunos hechizos que te podrían interesar.
Head=3
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=10
Obj1=363-100
Obj2=199-100
Obj3=200-100
Obj4=197-100
Obj5=201-100
Obj6=202-100
Obj7=396-100
Obj8=204-100
Obj9=470-100
Obj10=471-100
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC48] ' Minero
Name=Minero
Info=Minero
Desc=Tengo los mejores metales de todo Argentum.
Head=302
Body=95
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NroItems=3
Obj1=187-100
Obj2=685-100
Obj3=389-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC49] ' Guardia
Name=Guardia Real
Info=Movimiento random
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=REAL

[NPC50] 'NPC
Name=Tabernero
Info=Tabernero del "Mesón Hostigado"
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NroItems=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC51] 'NPC
Name=Hechicero AVANZADO DEBIERIA USARSE EN TODAS LAS CIUDADES
Desc=Bienvenido, a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=13
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=19
Obj1=203-100
Obj2=205-100
Obj3=394-100
Obj4=207-100
Obj5=395-100
Obj6=206-100
Obj7=361-100
Obj8=530-100
Obj9=655-100
Obj10=531-100
Obj11=318-100
Obj12=827-100
Obj13=538-100
Obj14=319-100
Obj15=532-100
Obj16=536-100
Obj17=537-100
Obj18=539-100
Obj19=653-100
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC52] ' Vendedor de propiedades Rázgul
InmuneAHechizos=1
Terreno=TIERRA

[NPC53] 'NPC
Name=Viveres
info=Provisiones Banderbill
Desc=Dispongo de todo tipo de provisiones.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=7
Inflacion=1
Obj1=21-100
Obj2=28-100
Obj3=26-100
Obj4=27-100
Obj5=24-100
Obj6=24-100
Obj7=25-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC54] 'NPC
Name=Sastre
info=Banderbill
Desc=¡Hola forastero! Puedes obtener aquí las mejores vestimentas de la zona.
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=9
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
Obj8=240-100
Obj9=357-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC55] 'NPC
Name=Armero NO SE USA
Desc=No importa que esta sea la ciudad más segura del continente. Siempre podrías necesitar armas cuando salgas de ella. Compra una!
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=20
Obj1=15-100
Obj2=165-100
Obj3=365-100
Obj4=366-100
Obj5=159-100
Obj6=129-100
Obj7=124-100
Obj8=125-100
Obj9=164-100
Obj10=150-100
Obj11=398-100
Obj12=9-100
Obj13=2-100
Obj14=3-100
Obj15=126-100
Obj16=401-100
Obj17=123-100
Obj18=389-100
Obj19=187-100
Obj20=685-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC56]
Name=Armaduras SIN USO
Desc=Ofrezco resistentes armaduras por un precio justo.
Head=6
Body=93
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Obj1=132-100
Obj2=131-100
Obj3=404-100
Obj4=130-100
Obj5=359-100
Obj6=499-100
Obj7=616-100
Obj8=688-100
Obj9=30-100
Obj10=529-100
Obj11=613-100
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC57] 'NPC
Name=Banquero
Info=Movil
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en estas tierras, contamos con bancos en todas las ciudades.
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC58] 'NPC
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC59]
Name=Leñador DEBERIA DEJARSE DE USAR
Desc=¡Hola muchacho! Compro y vendo madera a muy buenos precios.
Head=7
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NroItems=9
Obj1=478-100
Obj2=626-100
Obj3=479-100
Obj4=627-100
Obj5=480-100
Obj6=553-100
Obj7=198-100
Obj8=127-100
Obj9=630-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC60] ' Entrenador de Banderbill
Name=Entrenador de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedirmelo. (Escribe /ENTRENAR)
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=500
CI2=545
CI3=504
CI4=529
CI5=516
CN1=Murcielago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC61] 'NPC
Name=Hechicero NO DEBERIA USARSE
Desc=Bienvenido, a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=13
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=19
Obj1=203-100
Obj2=205-100
Obj3=394-100
Obj4=207-100
Obj5=395-100
Obj6=206-100
Obj7=361-100
Obj8=530-100
Obj9=655-100
Obj10=531-100
Obj11=318-100
Obj12=827-100
Obj13=538-100
Obj14=319-100
Obj15=532-100
Obj16=536-100
Obj17=537-100
Obj18=539-100
Obj19=653-100
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado solo dímelo.
Head=12
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC64] 'NPC
Name=Pescador
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=303
Body=112
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC65] 'Gallo
Attackable=0
Name=Gallo
Info=INVULNERABLE
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=5
PoderEvasion=5
Domable=0
Terreno=TIERRA

[NPC66] 'Cerdo
Attackable=0
Name=Cerdo
Info=INVULNERABLE
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=5
PoderEvasion=5
Domable=0
Terreno=TIERRA

[NPC67] 'Vaca
Attackable=0
Name=Vaca
Info=INVULNERABLE
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=5
PoderEvasion=5
Domable=0
Terreno=TIERRA

[NPC68] 'NPC
Name=Pescador
Desc=¡Hola forastero, bienvenido a Lindos!
Head=303
Body=112
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=2
Obj1=138-100
Obj2=543-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC69] 'NPC
Name=Frutero
Info=Provisiones Lindos
Desc=Nadie puede ofrecerte mejores manjares que yo.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NroItems=4
Inflacion=1
Obj1=1-100
Obj2=29-100
Obj3=22-100
Obj4=158-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC70] 'NPC
Name=Sastre
info=Lindos
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=357-100
obj10=381-100
obj11=382-100
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC71] 'NPC
Name=Armero NO SE USA
Desc=No es esta la ciudad más segura del continente. Sin duda te será de mucha utilidad un buen arma por si acaso...
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NroItems=20
Obj1=15-100
Obj2=165-100
Obj3=365-100
Obj4=366-100
Obj5=159-100
Obj6=129-100
Obj7=124-100
Obj8=125-100
Obj9=164-100
Obj10=150-100
Obj11=398-100
Obj12=9-100
Obj13=2-100
Obj14=3-100
Obj15=126-100
Obj16=401-100
Obj17=123-100
Obj18=389-100
Obj19=187-100
Obj20=685-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC72] ' Duque de Banderbill
Name=Duque de Banderbill
NpcType=5
Desc=Yo soy el Rey de estas Tierras. Si quieres sumarte a las tropas del Ejercito Real y combatir al ejército de la Legion Oscura, escribe /ENLISTAR.
Head=102
Body=63
Heading=3
Movement=1
Attackable=0
InmuneAHechizos=1
Terreno=TIERRA
Faccion=REAL

[NPC73] ' Guardia
Name=Guardia Real
NpcType=2
Desc=Dare carcel a todos los criminales.
'Head=0
Head=102
Body=62
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=800
Domable=0
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=REAL

[NPC74] 'Aguila
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=AGUAYTIERRA

[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=AGUAYTIERRA

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
'Domable=5
Domable=0
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=90
MinHIT=50
PoderAtaque=155
PoderEvasion=45
Domable=280
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=70
MinHIT=35
PoderAtaque=115
PoderEvasion=25
Domable=200
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC80] 'NPC
Name=Mercader
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancias!!
Head=2
Body=47
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=20
Obj1=534-100
Obj2=1-100
Obj3=363-100
Obj4=199-100
Obj5=200-100
Obj6=478-100
Obj7=480-100
Obj8=127-100
Obj9=15-100
Obj10=9-100
Obj11=3-100
Obj12=414-100
Obj13=31-100
Obj14=32-100
Obj15=35-100
Obj16=501-100
Obj17=515-100
Obj18=415-100
Obj19=404-100
Obj20=859-100
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC81] ' Guardia
Name=Sacerdote Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9
Terreno=TIERRA
Faccion=REAL

[NPC82] ' Guardia
Name=Guardia Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9
Terreno=TIERRA
Faccion=REAL

[NPC83] ' Guardia
Name=Druida Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
Terreno=TIERRA
Faccion=REAL

[NPC84] ' Guardia
Name=Druida Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
Terreno=TIERRA
Faccion=REAL

[NPC85] ' Guardia
Name=Druida Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
Terreno=TIERRA
Faccion=REAL

[NPC86] ' Guardia
Name=Mago Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NroItems=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
Terreno=TIERRA
Faccion=REAL

[NPC87] ' Guardia
Name=Mago Real
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=REAL

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=AGUAYTIERRA

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=AGUAYTIERRA

[NPC90] 'NPC
Name=Morgolock soul
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
Terreno=AGUAYTIERRA

[NPC91] 'Aguila
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=AGUAYTIERRA

[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=160
MinHIT=150
PoderAtaque=150
PoderEvasion=180
Attackable=1
GiveEXP=0
GiveGLD=0
Terreno=TIERRA

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=41
Attackable=1
GiveEXP=0
GiveGLD=0
Terreno=TIERRA

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=220
MinHIT=250
PoderAtaque=200
PoderEvasion=200
LanzaSpells=4
Sp1=2
Sp2=24
Sp3=2
Sp4=2
Attackable=1
GiveEXP=0
GiveGLD=0
Terreno=TIERRA

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=70
MinHIT=40
PoderAtaque=130
PoderEvasion=45
Domable=250
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=120
MinHIT=70
PoderAtaque=170
PoderEvasion=45
Domable=320
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=83
Heading=3
Attackable=0
Desc=Si deseás unirte al ejercito de la Legion Oscura, escribe /ENLISTAR
Movement=1
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=CAOS

[NPC99] 'NPC
Name=Sastre
Desc=¿Necesitas una vestimenta? Elige entre nuestra gran variedad!
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=20
Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
Obj8=515-100
Obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
Obj18=504-100
Obj19=503-100
Obj20=502-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC100] ' Guardia
Name=Guardia Real
NpcType=2
Desc=Dare carcel a todos los criminales y los perseguire hasta el fin.
Head=0
Body=15
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=800
Domable=0
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=REAL


[NPC102] ' Guardia wacho
Name=Guardia Real
NpcType=2
Desc=Dare carcel a todos los ciudadanos.
Head=0
Body=15
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=800
Domable=0
GuardiaPersigue=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=REAL

[NPC103] 'NPC
Name=Sastre enana
Desc=Usa una de mis túnicas, te protegerán.
Head=475
Body=139
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=15
Inflacion=2
Obj1=240-100
Obj2=670-100
Obj3=486-100
Obj4=672-100
Obj5=502-100
Obj6=507-100
Obj7=512-100
Obj8=524-100
Obj9=526-100
Obj10=525-100
Obj11=527-100
Obj12=620-100
Obj13=617-100
Obj14=615-100
Obj15=614-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC104]
Name=Timbero
NpcType=7
desc=Hola joven! Si deseas apostar escribe /APOSTAR X
head=9
body=47
heading=3
movement=1
attackable=0
comercia=0
hostile=0
NROITEMS=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC105] 'Vende ropa de minas
Name=Sastre
Desc=¿Tienes frío? No te preocupes, vendo ropajes a precios asombrosamente bajos.
Head=72
Body=97
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=13
Inflacion=2
Obj1=170-100
Obj2=382-100
Obj3=504-100
Obj4=505-100
Obj5=506-100
Obj6=508-100
Obj7=510-100
Obj8=511-100
Obj9=513-100
Obj10=514-100
Obj11=550-100
Obj12=488-100
Obj13=503-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC106] 'Vende ropa de hombre
Name=Sastre
Desc=Si estás buscando túnicas, tengo lo que quieres.
Head=26
Body=130
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NroItems=15
Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=490-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=238-100
Obj10=239-100
Obj11=357-100
Obj12=381-100
Obj13=501-100
Obj14=515-100
Obj15=519-100
BackUp=1
Domable=0
InmuneAHechizos=1
Terreno=TIERRA

[NPC107]
Name=Armaduras SE USA EN TODAS LAS CIUDADES
Desc=Ofrezco resistentes armaduras por un precio justo.
Head=6
Body=93
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Obj1=132-100
Obj2=131-100
Obj3=404-100
Obj4=130-100
Obj5=359-100
Obj6=499-100
Obj7=616-100
Obj8=688-100
Obj9=30-100
Obj10=529-100
Obj11=613-100
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC108] 'Va en todas las ciudades.
Name=Objetos Magicos
Desc=Ofrezco elementos mágicos.
Head=12
Body=159
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=13
Obj1=540-100
Obj2=149-100
Obj3=147-100
Obj4=137-100
Obj5=648-100
Obj6=644-100
Obj7=128-100
Obj8=625-100
Obj9=624-100
Obj10=621-100
Obj11=622-100
Obj12=859-100
Obj13=862-100
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC109] ' Guardia del caos
Name=Mago Oscuro
NpcType=8
Desc=¡El mal prevalecerá sobre estas tierras!
Head=202
Body=129
Heading=3
Movement=3
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA
Faccion=CAOS

[NPC110]
Name=Espiritu Indomable
Body=0
Heading=3
Movement=2
MinHP=250
MaxHP=250
MaxHIT=140
MinHIT=120
PoderAtaque=185
PoderEvasion=100
Attackable=1
GiveEXP=0
GiveGLD=0
SND1=30
SND2=31
SND3=32
LanzaSpells=1
Sp1=40
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC111] 'Para el implorar ayuda
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
GiveEXP=0
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=50
MinHIT=50
PoderAtaque=100
PoderEvasion=200
LanzaSpells=2
Sp1=24
Sp2=40
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC112] 'NPC
Name=Alquimista Newbie.
Desc=Hola, tengo las mejores pociones Newbies.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=2
Obj1=461-10000
Obj2=462-10000
Obj3=650-10000
Obj4=651-10000
Obj5=682-10000
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC113] 'Vende Vestimenta invernal
Name=Sastre Invernal
Desc=Hola forastero, si lo que buscas son vestimentas para enfrentar los vientos helados del polo, tengo algo que puede interesarte.
Head=12
Body=173
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=3
Inflacion=2
Obj1=667-100
Obj2=665-100
Obj3=666-100
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC114] 'Lobo de llamado a la naturaleza
Name=Lobo
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=60
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=10
MinHIT=10
DEF=8
PoderAtaque=80
PoderEvasion=25
Snd1=35
Snd2=9
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC115] ' Zombie del invokar zombies
Name=Zombie
Head=0
Body=11
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=60
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=40
MinHIT=40
DEF=20
NROITEMS=0
PoderAtaque=100
PoderEvasion=20
SND2=33
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC117] 'Controla Macros inasistidos
Name=Centinela
Desc=Te estare controlando.
Head=6
Body=93
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=3
NROITEMS=0
Inflacion=2
BackUp=1
Domable=0
InmuneAHechizos=1
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=AGUAYTIERRA

[NPC118] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=1
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=70
LanzaSpells=4
Sp1=2
Sp2=24
Sp3=2
Sp4=2
Attackable=1
GiveEXP=0
GiveGLD=0
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC16]
ReSpawn=0
Domable=0
BackUp=1
Movement=1
Heading=3
Attackable=0
Comercia=0
Hostile=0
Desc=Debes cruzar los arcos para volver a la ciudad.
Body=121
Name=Elentari
Head=73
Terreno=TIERRA

[NPC17]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC18]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC19]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC20]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC21]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC22]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC23]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC25]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC26]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC27]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC28]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC29]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC30]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC31]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

[NPC32]
AguaValida=SIN-USO
TierraInvalida=SIN-USO
Terreno=TIERRA

