Acciones = -211, 149, 513, 392, 
Admin = -154, 44, 393, 383, 
AI = 113, 148, 793, 488, 
Comercio = 91, 119, 771, 459, 
Declaraciones = -71, 68, 476, 408, 
ES = -256, 113, 468, 356, 
Extra = -301, 189, 423, 378, 
General = 69, 90, 616, 430, 
InvNpc = 25, 32, 705, 372, 
NPCs = -186, 116, 494, 456, 
SysTray = 0, 0, 566, 346, 
UsUaRiOs = -114, 155, 433, 495, 
Trabajo = -99, 82, 448, 422, 
frmCargando = 25, 32, 704, 372, C, 110, 145, 663, 491, C
frmMain = 3, 3, 727, 246, , 88, 116, 641, 462, C
frmServidor = 91, 119, 771, 459, , 27, 64, 580, 410, C
FrmInterv = 113, 148, 793, 488, , 44, 58, 597, 404, C
modHechizos = 69, 90, 679, 430, 
FrmStat = 3, 3, 683, 343, C, 66, 87, 619, 433, C
Matematicas = 25, 32, 705, 372, 
InvUsuario = 44, 58, 730, 404, 
cCola = 69, 90, 749, 430, 
SistemaCombate = -139, 120, 471, 460, 
ModFacciones = -221, 173, 503, 416, 
frmTrafic = 0, 0, 0, 0, C, 88, 116, 641, 462, C
frmConID = 0, 0, 0, 0, C, 110, 145, 663, 491, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 553, 346, C
frmDebugSocket = 0, 0, 0, 0, C, 22, 29, 575, 375, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 88, 116, 461, 462, 
CColaArray = 47, 61, 727, 401, 
clsAntiMassClon = 110, 145, 483, 491, 
modClanes = -217, 131, 462, 454, 
cGuild = 91, 119, 770, 459, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 22, 29, 395, 375, 
MD5 = 113, 148, 793, 488, 
PathFinding = 88, 116, 796, 370, 
Queue = 69, 90, 749, 430, 
mdlCOmercioConUsuario = 47, 61, 771, 304, 
History = -166, 100, 381, 415, 
modBanco = 47, 61, 748, 304, 
modHexaStrings = 69, 90, 771, 333, 
clsEstadisticasIPC = 91, 119, 793, 362, C
frmAdmin = 0, 0, 685, 346, , 44, 58, 597, 404, C
clsLeerInis = 25, 32, 726, 275, C
WSKSOCK = -216, 89, 463, 429, 
wskapiAO = 3, 3, 727, 246, 
ModIni = 44, 58, 730, 404, 
mdlLeeMapas = 69, 90, 749, 430, 
modInvisibles = 3, 3, 682, 343, 
frmEstadisticas = 44, 58, 561, 404, , 66, 87, 619, 433, C
TCP_HandleData1 = -254, 58, 293, 398, 
TCP_HandleData2 = 25, 32, 749, 275, 
modNuevoTimer = 47, 61, 727, 401, 
frmUserList = 44, 58, 730, 404, , 88, 116, 641, 462, C
PraetoriansCoopNPC = 69, 90, 749, 430, 
Encriptacion = 3, 3, 371, 343, 
Module1 = 69, 90, 793, 333, 
mdParty = 47, 61, 771, 304, 
clsParty = 25, 32, 749, 275, 
TCP = -242, 87, 482, 330, 
