[History]
1=#P0#=mb	#P1#=pictureCerrar_Click	#P2#=TDS_1/frmMapa/pictureCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210615232306	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=Image1_Click	#P2#=TDS_1/frmMain/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210527001802	#P7#=0	#P8#=35	.
3=#P0#=mb	#P1#=SetInterface1280x720	#P2#=TDS_1/frmMain/SetInterface1280x720	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527001645	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=ProcesarPaquete	#P2#=TDS_1/TCP/ProcesarPaquete	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526235108	#P7#=0	#P8#=698	.
5=#P0#=mb	#P1#=imgmover_MouseDown	#P2#=TDS_1/frmMapa/imgmover_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210526231804	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=ProcesarComando	#P2#=TDS_1/TCP/ProcesarComando	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416000722	#P7#=0	#P8#=585	.
7=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmMapa/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415203548	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmConsola/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415203013	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=Form_Resize	#P2#=TDS_1/frmConsola/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415202715	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=imgmover_MouseDown	#P2#=TDS_1/frmConsola/imgmover_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415201644	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=pictureCerrar_Click	#P2#=TDS_1/frmConsola/pictureCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415201506	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=setInterface1024x768	#P2#=TDS_1/frmMain/setInterface1024x768	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415200322	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415200051	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=DameImagen	#P2#=TDS_1/CLI_GUI/DameImagen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415195005	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=DibujarInvAuxiliar	#P2#=TDS_1/CLI_DibujarInventario/DibujarInvAuxiliar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210411221013	#P7#=0	#P8#=19	.
16=#P0#=mb	#P1#=Grh_Render_nocolor	#P2#=TDS_1/Engine_GrhDraw/Grh_Render_nocolor	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210411212555	#P7#=0	#P8#=10	.
17=#P0#=mb	#P1#=DrawInvSimple	#P2#=TDS_1/CLI_DibujarInventario/DrawInvSimple	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210411204057	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=mostrarInfoObjeto	#P2#=TDS_1/frmComerciar/mostrarInfoObjeto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210411203425	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=ComercioInventario_MouseDown	#P2#=TDS_1/frmComerciar/ComercioInventario_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210411203310	#P7#=0	#P8#=10	.
20=#P0#=mb	#P1#=refrescar	#P2#=TDS_1/frmComerciar/refrescar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210411203258	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=onNpvInventoryRefresh	#P2#=TDS_1/TCP/onNpvInventoryRefresh	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210411201715	#P7#=0	#P8#=17	.
22=#P0#=mb	#P1#=Engine_Gfx_BeginScene	#P2#=TDS_1/Engine/Engine_Gfx_BeginScene	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210411195245	#P7#=0	#P8#=32	.
23=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmComerciar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210411193101	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=setNpcSlot	#P2#=TDS_1/frmComerciar/setNpcSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410132959	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=setInventario	#P2#=TDS_1/frmComerciar/setInventario	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410115742	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=RecivirBancoObj	#P2#=TDS_1/TCP/RecivirBancoObj	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410115618	#P7#=0	#P8#=18	.
27=#P0#=mb	#P1#=Render	#P2#=TDS_1/Engine_ClientEspecific/Render	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210409202702	#P7#=0	#P8#=30	.
28=#P0#=mb	#P1#=conectar	#P2#=TDS_1/frmConnect/conectar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210409184212	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=Form_MouseMove	#P2#=TDS_1/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210409123150	#P7#=0	#P8#=17	.
30=#P0#=mb	#P1#=coord_MouseMove	#P2#=TDS_1/frmMain/coord_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210409123119	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=CargarOpcionesC	#P2#=TDS_1/frmOpciones/CargarOpcionesC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210408195033	#P7#=0	#P8#=36	.
32=#P0#=mb	#P1#=CalcularPing_Click	#P2#=TDS_1/frmMain/CalcularPing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210408194905	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=setResolucionJuego	#P2#=TDS_1/Engine_Resolution/setResolucionJuego	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210408194804	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=AplicarConfiguracion	#P2#=TDS_1/Configuracion_Usuario/AplicarConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210408194734	#P7#=0	#P8#=71	.
35=#P0#=mb	#P1#=Iniciar_Constantes_De_Juego	#P2#=TDS_1/CLI_Game/Iniciar_Constantes_De_Juego	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210327121406	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=Form_Click	#P2#=TDS_1/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210327115729	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=Char_Render	#P2#=TDS_1/Engine_Extend/Char_Render	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210327111517	#P7#=0	#P8#=244	.
38=#P0#=mb	#P1#=Label7_Click	#P2#=TDS_1/frmMain/Label7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210324184529	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=Label4_Click	#P2#=TDS_1/frmMain/Label4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210324174700	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=DibujarConectar	#P2#=TDS_1/modDibujarInterface/DibujarConectar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324161957	#P7#=0	#P8#=9	.
41=#P0#=mb	#P1#=MostrarVideo	#P2#=TDS_1/frmOpciones/MostrarVideo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324120827	#P7#=0	#P8#=7	.
42=#P0#=mb	#P1#=OcultarVideo	#P2#=TDS_1/frmOpciones/OcultarVideo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324120324	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmOpciones/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210324120319	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=guardarConfigIni	#P2#=TDS_1/Configuracion_Usuario/guardarConfigIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324120036	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=GuardarOpcionesC	#P2#=TDS_1/frmOpciones/GuardarOpcionesC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324115943	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=cargarConfiguracionUsuario	#P2#=TDS_1/Configuracion_Usuario/cargarConfiguracionUsuario	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324115855	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Main	#P2#=TDS_1/CLI_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324115804	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=iniciarPaths	#P2#=TDS_1/Configuracion_Usuario/iniciarPaths	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324115711	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=ItemClick	#P2#=TDS_1/CLI_DibujarInventario/ItemClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324114011	#P7#=0	#P8#=9	.
50=#P0#=mb	#P1#=cmdInfo_MouseDown	#P2#=TDS_1/frmMain/cmdInfo_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210324113901	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=DibujarInv	#P2#=TDS_1/CLI_DibujarInventario/DibujarInv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324113648	#P7#=0	#P8#=8	.
52=#P0#=mb	#P1#=Init_Inventario	#P2#=TDS_1/CLI_DibujarInventario/Init_Inventario	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210324110617	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=Grh_Render_Bloqueos	#P2#=TDS_1/Engine_GrhDraw/Grh_Render_Bloqueos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210324105541	#P7#=0	#P8#=9	.
54=#P0#=mb	#P1#=Engine_Init_D3DDevice	#P2#=TDS_1/Engine/Engine_Init_D3DDevice	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210322221349	#P7#=0	#P8#=11	.
55=#P0#=mb	#P1#=comenzarConectar	#P2#=TDS_1/modDibujarInterface/comenzarConectar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210322220858	#P7#=0	#P8#=22	.
56=#P0#=mb	#P1#=DibujarInterface	#P2#=TDS_1/modDibujarInterface/DibujarInterface	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210322220342	#P7#=0	#P8#=8	.
57=#P0#=mb	#P1#=Class_Initialize	#P2#=TDS_1/VwCrearPersonaje/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210322215903	#P7#=0	#P8#=17	.
58=#P0#=mb	#P1#=MostrarPasoX	#P2#=TDS_1/VwCrearPersonaje/MostrarPasoX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210322215151	#P7#=0	#P8#=5	.
59=#P0#=mb	#P1#=Grh_Render_size	#P2#=TDS_1/Engine_GrhDraw/Grh_Render_size	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210322214234	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=Init_grh_tutv	#P2#=TDS_1/Engine/Init_grh_tutv	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321203041	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=Grh_Render_Simple_box_offset	#P2#=TDS_1/Engine_GrhDraw/Grh_Render_Simple_box_offset	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321202942	#P7#=0	#P8#=21	.
62=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmPres/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321192205	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=OcultarPasoX	#P2#=TDS_1/VwCrearPersonaje/OcultarPasoX	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210321191710	#P7#=0	#P8#=3	.
64=#P0#=mb	#P1#=Form_Load	#P2#=TDS_1/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321190815	#P7#=0	#P8#=8	.
65=#P0#=mb	#P1#=vWindow_Show	#P2#=TDS_1/vwLogin/vWindow_Show	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321190422	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=mostrarCargando	#P2#=TDS_1/vwLogin/mostrarCargando	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210321190218	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=mostrarError	#P2#=TDS_1/vwLogin/mostrarError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210321190129	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=MostrarConectar	#P2#=TDS_1/vwLogin/MostrarConectar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210321190010	#P7#=0	#P8#=7	.
69=#P0#=mb	#P1#=Form_LostFocus	#P2#=TDS_1/frmMain/Form_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321185122	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=Grh_Render_Simple_box	#P2#=TDS_1/Engine_GrhDraw/Grh_Render_Simple_box	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321183421	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=Form_KeyDown	#P2#=TDS_1/frmConnect/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210321180554	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=SetResolutionPantalla	#P2#=TDS_1/Engine_Resolution/SetResolutionPantalla	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210321180228	#P7#=0	#P8#=30	.
73=#P0#=mb	#P1#=Engine_Gfx_EndScene	#P2#=TDS_1/Engine/Engine_Gfx_EndScene	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210320175341	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Engine_Init	#P2#=TDS_1/Engine/Engine_Init	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210320171731	#P7#=0	#P8#=269	.
75=#P0#=mb	#P1#=generarMD5	#P2#=TDS_1/modConectar/generarMD5	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314191159	#P7#=0	#P8#=5	.
76=#P0#=mb	#P1#=iniciarLogins	#P2#=TDS_1/modLogin/iniciarLogins	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314185137	#P7#=0	#P8#=47	.
77=#P0#=mb	#P1#=mostrarError	#P2#=TDS_1/vwCrearPersonajePaso4/mostrarError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314185046	#P7#=0	#P8#=2	.
78=#P0#=mb	#P1#=mostrarError	#P2#=TDS_1/VwCrearPersonajePaso3/mostrarError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314185042	#P7#=0	#P8#=2	.
79=#P0#=mb	#P1#=mostrarError	#P2#=TDS_1/VwCrearPersonajePaso2/mostrarError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314185038	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=mostrarError	#P2#=TDS_1/vwConectar/mostrarError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314185029	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=CheckKeys	#P2#=TDS_1/CLI_Game/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314184918	#P7#=0	#P8#=47	.
82=#P0#=mb	#P1#=Form_KeyUp	#P2#=TDS_1/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210314181111	#P7#=0	#P8#=25	.
83=#P0#=mb	#P1#=update_day_light	#P2#=TDS_1/Engine_Meteorologic/update_day_light	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210314133735	#P7#=0	#P8#=8	.
84=#P0#=mb	#P1#=picInv_KeyDown	#P2#=TDS_1/frmConnect/picInv_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210314132904	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=OcultarAudio	#P2#=TDS_1/frmOpciones/OcultarAudio	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314125654	#P7#=0	#P8#=11	.
86=#P0#=mb	#P1#=OcultarGeneral	#P2#=TDS_1/frmOpciones/OcultarGeneral	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314125652	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=MostrarAudio	#P2#=TDS_1/frmOpciones/MostrarAudio	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314125646	#P7#=0	#P8#=10	.
88=#P0#=mb	#P1#=MostrarGeneral	#P2#=TDS_1/frmOpciones/MostrarGeneral	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314125645	#P7#=0	#P8#=11	.
89=#P0#=mb	#P1#=AddtoRichTextBoxHistorico	#P2#=TDS_1/CLI_Consola/AddtoRichTextBoxHistorico	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210314125120	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=Label18_Click	#P2#=TDS_1/frmMain/Label18_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210314125046	#P7#=0	#P8#=5	.
91=#P0#=mb	#P1#=cmdLanzar_Click	#P2#=TDS_1/frmMain/cmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210314123007	#P7#=0	#P8#=16	.
92=#P0#=mb	#P1#=Cargar_Mapa_CLI	#P2#=TDS_1/modPersistencia/Cargar_Mapa_CLI	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210314121437	#P7#=0	#P8#=175	.
93=#P0#=mb	#P1#=ConsolaFlotante_Change	#P2#=TDS_1/frmConsola/ConsolaFlotante_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210313211956	#P7#=0	#P8#=2	.
94=#P0#=mb	#P1#=Boton_Click	#P2#=TDS_1/Partym/Boton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210210145632	#P7#=0	#P8#=14	.
95=#P0#=mb	#P1#=imgConsola_Click	#P2#=TDS_1/frmMain/imgConsola_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210210144101	#P7#=0	#P8#=13	.
96=#P0#=mb	#P1#=AddtoRichTextBox	#P2#=TDS_1/CLI_Consola/AddtoRichTextBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210210140845	#P7#=0	#P8#=41	.
97=#P0#=mb	#P1#=CargarConsola	#P2#=TDS_1/CLI_Consola/CargarConsola	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210210140834	#P7#=0	#P8#=9	.
