Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{C7EB1635-D413-4380-A6E2-3363151A96C1}#1.0#0#..\..\..\..\Desktop\Editor\Cliente\MZEngine3.dll#Biblioteca de tipos MZEngine3 1.0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={50CBA22D-9024-11D1-AD8F-8E94A5273767}#8.7#0; TranImg2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=Engine_Declares; ..\Common\Engine\Engine_Declares.bas
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=Codigo\frmMain.frm
Module=CLI_Carteles; CODIGO\Carteles.bas
Module=CLI_Declaraciones; CODIGO\Declares.bas
Module=CLI_General; CODIGO\General.bas
Module=Engine_ErrorLOG; ..\Common\Engine\Engine_ErrorLOG.bas
Module=CLI_DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Module=CLI_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmPres.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Module=CLI_Crypt; CODIGO\Mod_Extra.bas
Module=CLI_FreeImage; CODIGO\modFreeImage.bas
Form=CODIGO\Pary.frm
Form=Codigo\Retos.frm
Module=TCP; Codigo\TCP_LEAN_CLIENTE.bas
Form=Codigo\frmPorcentajes.frm
Module=CLI_Grabador; Codigo\Grabador.bas
Module=ObtenerMacaddress; Codigo\ObtenerMacaddress.bas
UserControl=Codigo\Caption.ctl
Module=CLI_Areas; Codigo\Areas.bas
Form=Codigo\cpassword.frm
Module=CLI_RespuestasSOS; Codigo\RespuestasSOS.bas
Form=Codigo\frmSOS.frm
Module=modRegistro; Codigo\Module2.bas
Class=clsAlpha; ..\Common\Engine\clsAlpha.cls
Module=Engine; ..\Common\Engine\Engine.bas
Module=Engine_Extend; ..\Common\Engine\Engine_Extend.bas
Module=Engine_FX; ..\Common\Engine\Engine_FX_2.bas
Module=Engine_Landscape; ..\Common\Engine\Engine_Landscape.bas
Module=Engine_Map; ..\Common\Engine\Engine_Map.bas
Module=Engine_TextureDB; ..\Common\Engine\Engine_TextureDB.bas
Module=Engine_FIFO; ..\Common\Engine\EngineFIFONEW.bas
Module=Engine_Meteorologic; ..\Common\Engine\Meteorologic.bas
Module=modMemoria; ..\Common\Engine\modEENESARIO.bas
Module=CLI_Game; ..\Common\Engine\modGame.bas
Module=Engine_Resolution; ..\Common\Engine\Resolution.bas
Module=HelperBitWise; ..\Common\modBitStore.bas
Module=HelperMath; ..\Common\modCommonMath.bas
Module=modMZRandom; ..\Common\modMZRandom.bas
Module=modZLib; ..\Common\modZLib.bas
Class=clsPerformanceTimer; ..\Common\clsPerformanceTimer.cls
Class=clsDialogs; ..\Common\Engine\clsDialogs.cls
Module=Engine_ClientEspecific; ..\Common\Engine\Engine_ClientEspecific.bas
Class=clsMapCache; ..\Common\Engine\clsMapCache.cls
Class=vWControlChat; ..\Common\Engine\clsGuildDlg.cls
Class=clsMemMapManager; ..\Common\Engine\clsCacheadorDeMapas.cls
Module=Engine_Landscape_Water; ..\Common\Engine\Engine_Landscape_Water.bas
Module=Engine_General; ..\Common\Engine\Engine_General.bas
Class=clsGUIObject; ..\Common\Engine\clsGUIObject.cls
Class=clsGUIText; ..\Common\Engine\clsTextoSemiEstatico1.cls
Class=ControlBoton; ..\Common\Engine\clsvWBoton.cls
Class=vWindow; ..\Common\Engine\vWindow.cls
Class=ControlInput; ..\Common\Engine\vWInput.cls
Class=ControlCheckBox; ..\Common\Engine\vWCheck.cls
Module=Engine_GUI_Manager; ..\Common\Engine\Engine_GUI_Manager.bas
Class=clsEnpaquetado; ..\Common\clsEnpaquetado.cls
Module=Engine_Sonido; ..\Common\Engine\Engine_Sonido.bas
Class=Engine_Luces; ..\Common\Engine\Engine_Luces.cls
Module=HelperFiles; ..\Common\modFileAndPath.bas
Module=Engine_ComLib; ..\Common\Engine\Engine_ComLib.bas
Module=Engine_Entidades; ..\Common\Engine\Engine_Entidades.bas
Class=clsIniReader; ..\Common\clsIniReader.cls
Module=modBass; ..\Common\BASS\Bass.bas
Module=modGlobal; ..\Common\GLOBAL.bas
Module=Engine_Sonido_Extend; ..\Common\Engine\Engine_Sonido_Extend.bas
Module=SV_Constantes; ..\Common\Server\SV_Constantes.bas
Module=modTriggers; ..\Common\modTriggers.bas
Class=clsMouseWheel; ..\Common\Engine\clsMouseWheel.cls
Module=CLI_PosicionesLegales; Codigo\CLI_PosicionesLegales.bas
Class=Engine_Particle_Group; ..\Common\Engine\Particulas\Engine_Particle_Group.cls
Class=Engine_Particle_Stream; ..\Common\Engine\Particulas\Engine_Particle_Stream.cls
Module=Engine_Particles_Storage; ..\Common\Engine\Particulas\Engine_Particles_Storage.bas
Module=Engine_Sangre; ..\Common\Engine\Particulas\Engine_Sangre.bas
Class=ControlMouseReader; ..\Common\Engine\VentanasYControles\ControlMouseReader.cls
Class=IContenidoVentana; ..\Common\Engine\VentanasYControles\IContenidoVentana.cls
Class=IControl; ..\Common\Engine\VentanasYControles\IControl.cls
Class=vControles; ..\Common\Engine\VentanasYControles\vControles.cls
Class=ControlList; ..\Common\Engine\VentanasYControles\vwList.cls
Module=Engine_Tilesets; ..\Common\Engine\Engine_Tilesets.bas
Module=HelperStrings; ..\Common\Helper.Strings.bas
Module=HelperIniFile; ..\Common\HelperIniFile.bas
Module=Engine_ActualChar; ..\Common\Engine\Engine_ActualChar.bas
Module=CLI_Carga_Inits; Codigo\Inits\CLI_Carga_Inits.bas
Module=Engine_LightsTexture; ..\Common\Engine\Engine_LightsTextureRT.bas
Class=Engine_RenderTarget; ..\Common\Engine\Engine_RenderTarget.cls
Module=Engine_PixelShaders; ..\Common\Engine\Engine_PixelShaders.bas
Module=Engine_GrhDraw; ..\Common\Engine\Engine_GrhDraw.bas
Module=Engine_LightBackBuffer; ..\Common\Engine\Engine_LightBackBuffer.bas
Module=Engine_Camera; ..\Common\Engine\Engine_Camera.bas
Module=Engine_ColoresAgua; ..\Common\Engine\Engine_ColoresAgua.bas
Module=Engine_Map_Render; ..\Common\Engine\Engine_Map_Render.bas
Class=ControlListItem; ..\Common\Engine\VentanasYControles\ControlListItem.cls
Module=Engine_NormalesMontanias; ..\Common\Engine\Engine_NormalesMontanias.bas
Module=modPersistencia; Codigo\modPersistencia.bas
Module=Engine_Montana; ..\Common\Engine\Engine_Montana.bas
Module=Engine_Light_Helper; ..\Common\Engine\Engine_Light_Helper.bas
Module=CLI_Consola; Codigo\CLI_Consola.bas
Module=CLI_CapturarPantalla; Codigo\CLI_CapturarPantalla.bas
Module=CLI_Lenguajes; Codigo\CLI_Lenguajes.bas
Module=Cli_CacheMapas; Codigo\Cli_CacheMapas.bas
Module=CLI_GUI; Codigo\CLI_GUI.bas
Module=CLI_Constantes; Codigo\CLI_Constantes.bas
Module=CLI_Mapa; Codigo\CLI_Mapa.bas
Module=CLI_Efectos; Codigo\CLI_Efectos.bas
Module=modMiPersonaje; Codigo\Personaje\modPersonaje.bas
Module=modLogin; Codigo\Login\modLogin.bas
Module=EnlaceWeb; Codigo\Login\EnlaceWeb.bas
Module=Crypt; Codigo\Login\Crypt.bas
Module=JSON; Codigo\JSON\JSON.bas
Class=cStringBuilder; Codigo\JSON\cStringBuilder.cls
Module=modEvento; Codigo\Eventos\modEvento.bas
Module=ConexionWeb; Codigo\ConexionWeb.bas
Module=HelperArray; Codigo\HelperArray.bas
UserControl=Codigo\Controles\UpDownControl.ctl
Module=modConectar; Codigo\modConectar.bas
Form=Codigo\Eventos\frmAdminEventos.frm
UserControl=Codigo\Controles\ListaConBuscador.ctl
UserControl=Codigo\Controles\GridTextConAutoCompletar.ctl
Module=modClima; Codigo\modClima.bas
Module=CLI_Audio; Codigo\CLI_Audio.bas
Module=CLI_EfectosPisadas; Codigo\CLI_EfectosPisadas.bas
Module=modPersonaje; modPersonaje.bas
Module=CLI_CurrentLInk; Codigo\CLI_CurrentLink.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=CLI_Updater; Codigo\CLI_Updater.bas
Form=Codigo\frmConfigurarTeclas.frm
Module=modConfigTeclas; Codigo\modConfigTeclas.bas
Class=vwConectar; Codigo\vWindows\vwConectar.cls
Module=modClave; Codigo\modClave.bas
Module=modDibujarInterface; Codigo\CLI_Conectar.bas
Class=vwCrearPersonajePaso1; Codigo\vWindows\Crear Personaje\vwCrearPersonajePaso1.cls
Class=VwCrearPersonaje; Codigo\vWindows\vwCrearPersonajes.cls
Module=modCrearPersonaje; Codigo\modCrearPersonaje.bas
Form=Codigo\frmConsola.frm
Class=vwMenu; Codigo\vWindows\vwMenu.cls
Class=vwLogin; Codigo\vWindows\vwLogin.cls
Module=Configuracion_Usuario; ..\Editor\Code\Config\Configuracion_Usuario.bas
Class=ControlLabel; Codigo\Controles\ControlLabel.cls
Class=ControlImage; Codigo\Controles\ControlImage.cls
Class=VwCrearPersonajePaso2; Codigo\vWindows\VwCrearPersonajePaso2.cls
Class=ControlBarra; Codigo\Controles\ControlBarra.cls
Class=VwCrearPersonajePaso3; Codigo\vWindows\VwCrearPersonajePaso3.cls
Class=CrearPersonajeDTO; Codigo\vWindows\Crear Personaje\CrearPersonajeDTO.cls
Module=Engine_Fonts; ..\Common\Engine\Engine_Fonts.bas
Class=clsGuiText2; Codigo\vWindows\clsGuiText2.cls
Class=clsProgreso; Codigo\Progreso.cls
Class=vwCrearPersonajePaso4; Codigo\vWindows\Crear Personaje\vwCrearPersonajePaso4.cls
Class=ControlCargando; Codigo\vWindows\ControlCargando.cls
Module=modInterfaceConstantes; Codigo\vWindows\modInterfaceConstantes.bas
Class=vwMinimap; Codigo\vWindows\vwMinimap.cls
Class=NavegadorWeb; Codigo\NavegadorWeb.cls
Class=CHTTPRequest; Codigo\Auxiliares\CHTTPRequest.cls
Class=CHTTPResponse; Codigo\Auxiliares\CHTTPResponse.cls
Module=ModHTTP; Codigo\Auxiliares\ModHTTP.bas
Class=CallbackURL; Codigo\Auxiliares\CallbackURL.cls
Class=CallbackUpdater; Codigo\Auxiliares\CallbackUpdater.cls
Class=CallBackConectarCuenta; Codigo\Login\CallBacjConectarCuenta.cls
Class=Base64Converter; Codigo\Base64Converter.cls
Class=vwCuenta; Codigo\vWindows\vwCuenta.cls
Class=Cuenta; Codigo\vWindows\Cuenta.cls
Module=MiCuenta; Codigo\vWindows\MiCuenta.bas
Class=CallBackObtenerPersonajes; Codigo\vWindows\CallBackObtenerPersonajes.cls
Class=Personaje; Codigo\vWindows\Personaje.cls
Class=ControlFichaPersonaje; Codigo\vWindows\ControlFichaPersonaje.cls
Class=vwCrearCuenta; Codigo\vWindows\vwCrearCuenta.cls
Class=CallbakCrearCuenta; Codigo\vWindows\CallbakCrearCuenta.cls
Class=vwSolicitarPassword; Codigo\vWindows\vwSolicitarPassword.cls
Class=ControlSelector; Codigo\Controles\ControlSelector.cls
Class=ControlPicture; Codigo\vWindows\ControlPicture.cls
Module=DataReader; Codigo\DataReader.bas
ResFile32="Codigo\ColorCursores.RES"
Form=Codigo\frmMapa.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tierras Del Sur"
ExeName32="Tierras del Sur Innova TEST.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="TDS_1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tierras del Sur"
VersionFileDescription="Juego Tierras del Sur"
VersionLegalCopyright="Tierras del Sur 1.0"
VersionProductName="Tierras del Sur"
CondComp="NuevaVersion = 0 : TDSFacil = 0 : testeo = 1 : esCLIENTE = 1 : MEDIR_PERFORMANCE = 0 : USAR_ENGINE_COM = 1 : LOCALHOST = 1 : esMe = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=05_09_11_12_21_51
