#VBdocman Project Settings#
addSee = 0
addParam = 1
addReturn = 1
addDescription = 1
addRem = 1
addSame = 0
addAuthor = 0
addRevision = 0
addVersion = 0
addIncludeSource = 0
addUser1 = 0
addUser2 = 0
addUser3 = 0
addUser4 = 0
addUser5 = 0
user1Name = user1
user2Name = user2
user3Name = user3
user4Name = user4
user5Name = user5
user1Default = 
user2Default = 
user3Default = 
user4Default = 
user5Default = 
comNonCommented = 1
comPublic = 1
comPrivate = 0
comFriend = 0
comEvent = 1
comMethod = 1
comStdModule = 1
comObject = 1
comForm = 1
comProperty = 1
comVariable = 0
comConstant = 0
comContextID = 1
comWriteDescription = 1
indentMode = 0
addingMode = 0
insertSourceGlobal = 0
autoUpdateParams = 0
wordWrapLength = 80
autoInsertEOL = 0
titlePageText = 
outputPath = C:\SVN SERVER\VBdoc\
templateFolder = C:\Program Files\VBdocman\Templates
templatePath = html_java_structured.vbdt
comModules = Acciones
comModules = Admin
comModules = AI
comModules = Comercio
comModules = Declaraciones
comModules = ES
comModules = Extra
comModules = General
comModules = InvNpc
comModules = NPCs
comModules = SysTray
comModules = UsUaRiOs
comModules = Trabajo
comModules = frmCargando
comModules = frmServidor
comModules = modHechizos
comModules = FrmStat
comModules = Matematicas
comModules = InvUsuario
comModules = SistemaCombate
comModules = frmConID
comModules = frmDebugNpc
comModules = frmDebugSocket
comModules = cSolicitud
comModules = cGarbage
comModules = MD5
comModules = PathFinding
comModules = Queue
comModules = mdlCOmercioConUsuario
comModules = modBanco
comModules = modHexaStrings
comModules = clsLeerInis
comModules = WSKSOCK
comModules = wskapiAO
comModules = frmEstadisticas
comModules = modNuevoTimer
comModules = frmUserList
comModules = Encryprtacion
comModules = mdParty
comModules = clsParty
comModules = TCP
comModules = TCP_LEAN
comModules = DragAndDrop
comModules = SecurityIp
comModules = Areas
comModules = AntiRoboNpc
comModules = cClan
comModules = cIntegrante
comModules = cClanes
comModules = mdClanes
comModules = frmMain
comModules = ModFacciones
comModules = Logs
comModules = clima
comModules = ConexionWeb
comModules = Constantes_Generales
comModules = AdminMacAddress
comModules = modUsuarios
comModules = modMySql
comModules = modSubirNivel
comModules = IA_BASICA
comModules = Inteligencia
comModules = Inteligencia_Basica
comModules = Inteligencia_Morgolock
comModules = modCentinelas
comModules = cCombate
comModules = modRings
comModules = iEvento
comModules = cReto
comModules = modUtilitarios
comModules = modEventos
comModules = modDescansos
comModules = frmAdminEventos
comModules = modRetos
comModules = modSolicitudesEventos
comModules = cSolicitudEvento
comModules = iEvento_DeathMach
comModules = cUsuarioOfflineEvento
comModules = iModoTorneo_DeathMach
comModules = modTorneos
comModules = iModoTorneo
comModules = iModoTorneo_Liga
comModules = iModoTorneo_PlayOff
comModules = modChatGlobal
comModules = modFotodenuncias