[History]
1=#P0#=mb	#P1#=HerreroTieneMateriales	#P2#=TDS_SVR/Trabajo/HerreroTieneMateriales	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210613172005	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=timerTrabajo_Timer	#P2#=TDS_SVR/frmMain/timerTrabajo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210613171314	#P7#=0	#P8#=26	.
3=#P0#=mb	#P1#=DoTalar	#P2#=TDS_SVR/modTalar/DoTalar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210613171031	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=HechizoPropNPC	#P2#=TDS_SVR/modHechizos/HechizoPropNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210609190723	#P7#=0	#P8#=60	.
5=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=TDS_SVR/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210609190636	#P7#=0	#P8#=255	.
6=#P0#=mb	#P1#=ProcesarComando1	#P2#=TDS_SVR/TCP_LEAN/ProcesarComando1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527001335	#P7#=0	#P8#=168	.
7=#P0#=mb	#P1#=sHandleData	#P2#=TDS_SVR/TCP_LEAN/sHandleData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527001240	#P7#=0	#P8#=32	.
8=#P0#=mb	#P1#=Main	#P2#=TDS_SVR/Start/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527001142	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=obtenerIDParaPersistirEvento	#P2#=TDS_SVR/modEventos/obtenerIDParaPersistirEvento	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527001054	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=DropeoCofre	#P2#=TDS_SVR/modCofres/DropeoCofre	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527001003	#P7#=0	#P8#=34	.
11=#P0#=mb	#P1#=LoadCofres	#P2#=TDS_SVR/modCofres/LoadCofres	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210527000921	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=EnviarNpcInv	#P2#=TDS_SVR/Comercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526235754	#P7#=0	#P8#=10	.
13=#P0#=mb	#P1#=DuracionPociones	#P2#=TDS_SVR/General/DuracionPociones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526234925	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=LoadPergaminos	#P2#=TDS_SVR/modPergamino/LoadPergaminos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526234504	#P7#=0	#P8#=20	.
15=#P0#=mb	#P1#=Transportarse	#P2#=TDS_SVR/modPergamino/Transportarse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526234015	#P7#=0	#P8#=12	.
16=#P0#=mb	#P1#=UseInvItem	#P2#=TDS_SVR/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526233433	#P7#=0	#P8#=78	.
17=#P0#=mb	#P1#=obtenerAumentoHp	#P2#=TDS_SVR/UsUaRiOs/obtenerAumentoHp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526232218	#P7#=0	#P8#=21	.
18=#P0#=mb	#P1#=CheckUserLevel	#P2#=TDS_SVR/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526232151	#P7#=0	#P8#=61	.
19=#P0#=mb	#P1#=entregarExperienciaGolpeCriatura	#P2#=TDS_SVR/SistemaCombate/entregarExperienciaGolpeCriatura	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526232043	#P7#=0	#P8#=13	.
20=#P0#=mb	#P1#=UsuarioMataNPC	#P2#=TDS_SVR/NPCs/UsuarioMataNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210526232015	#P7#=0	#P8#=19	.
21=#P0#=mb	#P1#=PoderAtaqueArma	#P2#=TDS_SVR/modPersonaje/PoderAtaqueArma	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210519182317	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=reducirAgilidad	#P2#=TDS_SVR/modPersonaje/reducirAgilidad	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210519182249	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=UserDie	#P2#=TDS_SVR/modPersonaje/UserDie	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210519182221	#P7#=0	#P8#=41	.
24=#P0#=mb	#P1#=ProcesarComando0	#P2#=TDS_SVR/TCP_LEAN/ProcesarComando0	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416000752	#P7#=0	#P8#=18	.
25=#P0#=mb	#P1#=EquiparInvItem	#P2#=TDS_SVR/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410133835	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=ClasePuedeUsarItem	#P2#=TDS_SVR/InvUsuario/ClasePuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410110859	#P7#=0	#P8#=9	.
27=#P0#=mb	#P1#=CheckRazaUsaRopa	#P2#=TDS_SVR/InvUsuario/CheckRazaUsaRopa	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410110712	#P7#=0	#P8#=6	.
28=#P0#=mb	#P1#=personajeVendeObjetoACriatura	#P2#=TDS_SVR/Comercio/personajeVendeObjetoACriatura	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410105600	#P7#=0	#P8#=65	.
29=#P0#=mb	#P1#=PoderEvasion	#P2#=TDS_SVR/modPersonaje/PoderEvasion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210408163009	#P7#=0	#P8#=11	.
30=#P0#=mb	#P1#=inicializarInformacionClases	#P2#=TDS_SVR/modClases/inicializarInformacionClases	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210408162701	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=GameTimer_Timer	#P2#=TDS_SVR/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210408160758	#P7#=0	#P8#=45	.
32=#P0#=mb	#P1#=Encarcelar	#P2#=TDS_SVR/modCarcel/Encarcelar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210408122214	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=usuarioPegar	#P2#=TDS_SVR/modCombate/usuarioPegar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210405120737	#P7#=0	#P8#=43	.
34=#P0#=mb	#P1#=AccionLanzarProyectil	#P2#=TDS_SVR/Acciones/AccionLanzarProyectil	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210405113447	#P7#=0	#P8#=73	.
35=#P0#=mb	#P1#=NpcCompraObj	#P2#=TDS_SVR/Comercio/NpcCompraObj	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403172911	#P7#=0	#P8#=45	.
36=#P0#=mb	#P1#=IniciarCOmercioNPC	#P2#=TDS_SVR/Comercio/IniciarCOmercioNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403172809	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=accion	#P2#=TDS_SVR/Acciones/accion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403172747	#P7#=0	#P8#=60	.
38=#P0#=mb	#P1#=EnlistarPersonaje	#P2#=TDS_SVR/ModFacciones/EnlistarPersonaje	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403172731	#P7#=0	#P8#=23	.
39=#P0#=mb	#P1#=QuitarMascota	#P2#=TDS_SVR/NPCs/QuitarMascota	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403172312	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=SexoPuedeUsarItem	#P2#=TDS_SVR/InvUsuario/SexoPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403171029	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=DropObj	#P2#=TDS_SVR/InvUsuario/DropObj	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210403171008	#P7#=0	#P8#=57	.
42=#P0#=mb	#P1#=CrearNPC	#P2#=TDS_SVR/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210401201510	#P7#=0	#P8#=8	.
43=#P0#=mb	#P1#=incrementarFuerza	#P2#=TDS_SVR/modPersonaje/incrementarFuerza	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210329134446	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=ProcesarComando3	#P2#=TDS_SVR/TCP_LEAN/ProcesarComando3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210326220747	#P7#=0	#P8#=223	.
45=#P0#=mb	#P1#=ProcesarComandoAdmin	#P2#=TDS_SVR/TCP_LEAN/ProcesarComandoAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210326220558	#P7#=0	#P8#=32	.
46=#P0#=mb	#P1#=iniciarConexionBaseDeDatos	#P2#=TDS_SVR/modMySql/iniciarConexionBaseDeDatos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210324234810	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=iniciarEstructuras	#P2#=TDS_SVR/General/iniciarEstructuras	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210323203358	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=personajePuedeMoverse	#P2#=TDS_SVR/SV_Desplazamientos/personajePuedeMoverse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210131162646	#P7#=0	#P8#=4	.
49=#P0#=mb	#P1#=conectarPersonaje	#P2#=TDS_SVR/TCP/conectarPersonaje	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210117183334	#P7#=0	#P8#=8	.
50=#P0#=mb	#P1#=Senddata	#P2#=TDS_SVR/TCP/Senddata	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210114200358	#P7#=0	#P8#=6	.
51=#P0#=mb	#P1#=moverPersonajeHacia	#P2#=TDS_SVR/SV_Desplazamientos/moverPersonajeHacia	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210114091136	#P7#=0	#P8#=19	.
52=#P0#=mb	#P1#=EnviarPaquete	#P2#=TDS_SVR/TCP_LEAN/EnviarPaquete	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210113084651	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SpawnNpc	#P2#=TDS_SVR/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210113083823	#P7#=0	#P8#=26	.
54=#P0#=mb	#P1#=MuereNpc	#P2#=TDS_SVR/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210113083757	#P7#=0	#P8#=4	.
