[INIT]
StartPort=7000
Hide=1
IniciarDesdeBackUp=0

ServerSoloGMs=0
Testing=0

MaxUsers=999
Record= 984
LastSockListen=2376

[SERVERWEB]
;IP que se comunica y a que puerto
IP=192.168.175.130
PUERTO=7009


[ANTICHEAT]
IntervaloSolapaLanzar = 300
IntervaloSolapaLanzarSuper = 100
IntervaloHechizoLanzar = 100
IntervaloHechizoLanzarSuper = 50
UmbralAlerta = 5

[INTERVALOS]
IntervaloCalor=1000
IntervaloInvisible=15000
IntervaloParalizado=30000
IntervaloParalizadoGuerrero=30000
IntervaloParalizadoCazador=4000
IntervaloParalizadoNPC=180000 
IntervaloInvocacionFuego=30000
IntervaloInvocacionTierra=30000
IntervaloInvocacionAgua=45000
IntervaloInvocacion=60000
IntervaloDuracionPociones=55000
IntervaloVeneno=2000
IntervaloFrio=2000
IntervaloSed=600000
IntervaloHambre=600000
IntervaloMimetizado=45000
IntervaloStamina=1500
SanaIntervaloSinDescansar= 3500
SanaIntervaloDescansar= 2500
IntervaloWS=60 'Cantidad de minutos
IntervaloNpcAI=475
UltimaFechaProcesada=15/06/2021


Golpe=1.08
Magia=1.00
Flecha=1.20000001001
U= 0.47
Click=0.17

'Intervalo para el Guerrero:

GolpeG=1.2
MagiaG=0
FlechaG=0.8
UG=0.38
ClickG=0.13


'Intervalo para cazador:

GolpeC=1.3
MagiaC=0
FlechaC=1.1
UC=0.4
ClickC=0.13


IntervaloNpcPuedeAtacar=1700
IntervaloUserPuedeAtacar= 19
IntervaloPerdidaStaminaLluvia=3500
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
