Acciones = 208, 208, 1403, 670, 
Admin = 130, 130, 1409, 576, 
AI = 0, 0, 0, 0, C
Comercio = 0, 0, 1195, 462, 
Declaraciones = 182, 182, 1468, 682, 
ES = 208, 208, 1513, 626, 
Extra = 208, 208, 1494, 708, C
General = 52, 52, 1017, 522, 
InvNpc = 0, 0, 0, 0, C
NPCs = 52, 52, 690, 552, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 104, 104, 1126, 574, 
Trabajo = 130, 130, 1152, 600, C
frmCargando = 0, 0, 0, 0, C, 156, 156, 1442, 656, C
frmServidor = 104, 104, 1008, 522, , 130, 130, 1416, 630, C
modHechizos = 130, 130, 1416, 630, C
FrmStat = 0, 0, 0, 0, C, 208, 208, 1494, 708, C
InvUsuario = 130, 130, 1428, 630, C
SistemaCombate = 156, 156, 1442, 656, C
frmConID = 0, 0, 0, 0, C, 104, 104, 1390, 604, C
frmDebugNpc = 0, 0, 0, 0, C, 78, 78, 1364, 578, C
frmDebugSocket = 0, 0, 0, 0, C, 52, 52, 1338, 552, C
cSolicitud = 0, 0, 0, 0, C
ItemMapaData = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 26, 26, 1331, 444, C
modBanco = 0, 0, 0, 0, C
clsLeerInis = 0, 0, 0, 0, C
WSKSOCK = 26, 26, 1048, 496, C
wskapiAO = 52, 52, 1047, 712, 
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 78, 78, 1073, 738, , 26, 26, 1312, 526, C
Encryprtacion = 52, 52, 1350, 552, C
mdParty = 182, 182, 1386, 764, C
clsParty = 156, 156, 1454, 656, C
TCP = 104, 104, 742, 604, 
TCP_LEAN = 78, 78, 716, 578, Z
DragAndDrop = 208, 208, 1230, 678, C
Areas = 0, 0, 0, 0, C
AntiRoboNpc = 0, 0, 0, 0, C
cClan = 0, 0, 0, 0, C
cIntegrante = 0, 0, 0, 0, C
cClanes = 26, 26, 668, 552, C
mdClanes = 0, 0, 1298, 500, C
frmMain = 156, 156, 1178, 626, , 0, 0, 1286, 500, C
ModFacciones = 104, 104, 1299, 566, C
Logs = 78, 78, 1444, 548, C
ConexionWeb = 0, 0, 0, 0, C
Constantes_Generales = 0, 0, 0, 0, C
AdminMacAddress = 0, 0, 0, 0, C
modUsuarios = 26, 26, 1048, 496, C
modMySql = 182, 182, 839, 682, C
IA_BASICA = 0, 0, 0, 0, C
Inteligencia = 0, 0, 0, 0, C
Inteligencia_Basica = 0, 0, 0, 0, C
Inteligencia_Morgolock = 0, 0, 0, 0, C
modCentinelas = 0, 0, 0, 0, C
cCombate = 0, 0, 0, 0, C
modRings = 0, 0, 0, 0, C
iEvento = 0, 0, 0, 0, C
cReto = 52, 52, 1074, 522, C
modUtilitarios = 0, 0, 0, 0, C
modEventos = 104, 104, 1389, 559, C
modDescansos = 0, 0, 0, 0, C
frmAdminEventos = 0, 0, 0, 0, C, 234, 234, 1520, 734, C
modRetos = 78, 78, 1100, 548, C
modSolicitudesEventos = 104, 104, 1126, 574, C
cSolicitudEvento = 0, 0, 0, 0, C
iEvento_DeathMach = 208, 208, 1230, 678, C
cUsuarioOfflineEvento = 0, 0, 0, 0, C
iModoTorneo_DeathMach = 0, 0, 0, 0, C
modTorneos = 0, 0, 0, 0, C
iModoTorneo = 0, 0, 0, 0, C
iModoTorneo_PlayOff = 0, 0, 0, 0, C
modChatGlobal = 0, 0, 0, 0, C
modFotodenuncias = 0, 0, 0, 0, C
iCondicionEvento = 0, 0, 0, 0, C
CondicionEventoNivel = 0, 0, 0, 0, C
CondicionEventoNoRepClan = 0, 0, 0, 0, C
modFacadeModos = 0, 0, 0, 0, C
modCasteoTorneos = 0, 0, 0, 0, C
iModoTorneo_Liga = 0, 0, 0, 0, C
modEstadisticasTCP = 260, 260, 1403, 790, C
modApuestasInterface = 0, 0, 0, 0, C
CondicionEventoClases = 0, 0, 0, 0, C
CondicionEventoLimiteItem = 0, 0, 0, 0, C
iCondicionEventoCuenta = 0, 0, 0, 0, C
CondicionEventoNoRepPJ = 0, 0, 0, 0, C
modSumoneoAutomatico = 0, 0, 0, 0, C
CondicionEventoNoRepClase = 0, 0, 0, 0, C
CondicionEventonoRepRaza = 0, 0, 0, 0, C
CondicionEventoGrupoClases = 0, 0, 0, 0, C
CondicionEventoSumaNiveles = 0, 0, 0, 0, C
modAdminEventosGM = 0, 0, 0, 0, C
CondicionEventoRazas = 0, 0, 0, 0, C
modGameMasterEventos = 0, 0, 0, 0, C
API_Manager = 0, 0, 0, 0, C
modLogin = 0, 0, 0, 0, C
frmMysqlAuxiliar = 130, 130, 1152, 600, C, 208, 208, 1494, 708, C
modCondicionesEvento = 0, 0, 0, 0, C
HelperIP = 0, 0, 0, 0, C
modCheques = 0, 0, 0, 0, C
modComandos = 0, 0, 0, 0, C
modCuentas = 0, 0, 0, 0, C
cIniManager = 234, 234, 1438, 816, C
CondicionEventoAlineacion = 0, 0, 0, 0, C
modEventosConfiguracion = 234, 234, 1377, 764, C
HelperArray = 0, 0, 0, 0, C
HelperMatematicas = 0, 0, 0, 0, C
modPersonaje = 78, 78, 1376, 578, C
Objetos_Constantes = 182, 182, 1386, 764, C
modEntrenador = 104, 104, 1402, 604, C
modCriaturas_Constantes = 0, 0, 0, 0, C
modCombate = 156, 156, 1377, 523, C
modEvento = 0, 0, 0, 0, C
modCapturarPantalla = 208, 208, 1013, 686, 
clsCapturaPantalla = 0, 0, 0, 0, C
modRobar = 26, 26, 1324, 526, C
modObjeto = 0, 0, 0, 0, C
modPersonajes = 0, 0, 0, 0, C
modOcultar = 0, 0, 0, 0, C
modMapa = 182, 182, 1464, 601, C
modPersonaje_TCP = 26, 26, 1305, 472, C
modMimetismo = 0, 0, 0, 0, C
CondicionEventoSinCascoEscudo = 0, 0, 0, 0, C
HelperTiempo = 0, 0, 0, 0, C
Anticheat = 0, 0, 0, 0, C
HelperBuffer = 0, 0, 0, 0, C
GamePLay = 0, 0, 1022, 470, C
Efectos_Constantes = 0, 0, 0, 0, C
modPersonaje_Creacion = 0, 0, 0, 0, C
Anticheat_MemCheck = 0, 0, 0, 0, C
clsChequeoMemoriaPersonaje = 0, 0, 0, 0, C
modClima = 104, 104, 1325, 471, C
HelperRandom = 0, 0, 0, 0, C
modCarcel = 156, 156, 1179, 582, C
modMundo = 0, 0, 0, 0, C
modConfig = 0, 0, 0, 0, C
HelperDinero = 0, 0, 0, 0, C
Start = 0, 0, 656, 500, 
HelperFile = 0, 0, 0, 0, C
HelperMD5 = 0, 0, 0, 0, C
modLogsPersonajes = 156, 156, 1461, 574, C
modClases = 182, 182, 839, 682, C
modPersonaje_Repository = 182, 182, 1487, 600, C
modMineria = 0, 0, 0, 0, C
modPesca = 0, 0, 0, 0, C
modTalar = 26, 26, 1305, 472, C
modResucitar = 0, 0, 0, 0, C
ResucitacionPendiente = 0, 0, 0, 0, C
iAccion = 0, 0, 0, 0, C
cAccionExitSur = 0, 0, 0, 0, C
cAccionExitOeste = 0, 0, 0, 0, C
cAccionExitNorte = 0, 0, 0, 0, C
cAccionExitEste = 0, 0, 0, 0, C
cAccionExit = 0, 0, 0, 0, C
cAccionCompuesta = 0, 0, 0, 0, C
SV_Constantes = 0, 0, 0, 0, C
Sv_Acciones = 0, 0, 0, 0, C
SV_Triggers = 0, 0, 0, 0, C
SV_PosicionesValidas = 0, 0, 0, 0, C
SV_Mundo = 52, 52, 188, 221, C
SV_Desplazamientos = 208, 208, 1494, 708, 
SV_Bloqueos = 0, 0, 0, 0, C
modCofres = 104, 104, 1470, 574, C
modPergamino = 130, 130, 1496, 600, C
modFianza = 0, 0, 0, 0, C
modViajes = 130, 130, 1415, 585, C
