frmCantidad = -226, 284, 367, 734, C, 69, 90, 680, 430, C
frmCargando = 14, 17, 625, 356, , 22, 29, 639, 375, C
frmComerciar = 91, 170, 684, 620, , 20, -15, 619, 441, C
frmConnect = -1, 158, 610, 394, , 22, 29, 639, 375, C
frmMain = -4, 110, 744, 714, , -266, 21, 488, 631, C
frmOldPersonaje = 91, 119, 702, 459, , 95, 100, 694, 556, C
frmSkills3 = -26, 101, 585, 441, C, 22, 29, 621, 485, C
Carteles = 3, 14, 614, 354, C
Mod_Declaraciones = 76, 105, 669, 554, 
Mod_DX = 3, 3, 614, 343, 
Mod_General = 99, 152, 694, 604, Z
Mod_ErrorLOG = 25, 32, 685, 489, 
Mod_MODOS_DE_VIDEO = 0, 0, 374, 346, C
DibujarInventario = 12, 20, 605, 469, 
Mod_TileEngine = 42, 44, 735, 575, 
frmMSG = 25, 32, 537, 371, , 0, 0, 599, 456, C
frmForo = 47, 61, 658, 401, C, 106, 117, 705, 573, C
frmEstadisticas = 25, 32, 636, 372, , 22, 29, 621, 485, C
frmtip = 47, 61, 559, 400, C, 0, 0, 599, 456, C
Api = 25, 32, 618, 482, 
frmPres = 69, 90, 581, 429, C, 88, 116, 687, 572, C
frmMensaje = 91, 119, 603, 458, C, 110, 145, 727, 491, C
cDialogos = 25, 32, 636, 371, 
frmCrearPersonaje = 113, 148, 706, 598, , -1, 0, 753, 612, C
frmBorrar = 25, 32, 747, 285, C, 44, 58, 661, 404, C
frmRecuperar = 113, 148, 625, 487, C, 44, 58, 643, 514, C
frmPasswd = 113, 148, 706, 598, , 110, 145, 709, 601, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 617, 346, C
frmSpawnList = 0, 0, 0, 0, C, 88, 116, 687, 572, C
GameIni = 47, 61, 640, 511, 
frmHerrero = 69, 90, 662, 540, C, 0, 0, 686, 346, C
Mod_Wav = 66, 87, 752, 433, 
frmCarp = 113, 148, 706, 598, C, 110, 145, 727, 491, C
frmGuildFoundation = 25, 32, 705, 372, , 110, 145, 709, 601, C
frmGuildDetails = 53, 167, 733, 507, C, 88, 116, 687, 572, C
frmGuildAdm = 25, 32, 618, 482, C, 0, 0, 599, 456, C
frmGuildBrief = 69, 90, 680, 430, C, 66, 87, 665, 543, C
frmGuildLeader = 66, 87, 752, 433, C, 132, 174, 731, 630, C
frmCharInfo = 47, 61, 658, 401, C, 0, 0, 617, 346, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 599, 456, C
frmUserRequest = 69, 90, 771, 357, C, 99, 111, 698, 567, C
frmGuildNews = 154, 203, 703, 659, C, 104, 111, 703, 567, C
frmGuildURL = 53, 43, 739, 389, C, 22, 29, 621, 485, C
frmPeaceProp = 0, 0, 0, 0, C, 99, 94, 698, 550, C
frmCommet = 69, 90, 749, 430, , 66, 87, 683, 433, C
frmOpciones = 34, 115, 736, 359, , 132, 174, 731, 630, C
MD5 = 47, 61, 749, 304, 
PrivateCrcFunction = 91, 119, 793, 386, 
frmComerciarUsu = 66, 277, 768, 545, , -275, 138, 336, 478, C
frmBancoObj = 55, 48, 648, 498, , 22, 29, 639, 375, C
modHexaStrings = 25, 32, 749, 286, 
CBmpMan = 3, 3, 683, 343, 
frmPasswdSinPadrinos = 47, 61, 640, 511, , 110, 145, 709, 601, C
CBmpManNoDyn = 47, 61, 749, 329, 
frmMenuseFashion = 25, 32, 749, 286, C, 110, 128, 709, 584, C
frmPanelGm = -14, 194, 710, 448, , 88, 116, 687, 572, C
frmCambiaMotd = 47, 61, 640, 511, C, 88, 116, 705, 462, C
Borrar = 74, 145, 665, 595, C, 66, 87, 665, 543, C
Form1 = 69, 90, 662, 540, C, -280, 194, 400, 534, C
Mod_Extra = 25, 32, 618, 482, 
FreeImage = 70, 33, 663, 483, C
Partym = 69, 90, 662, 540, , 55, 10, 654, 466, C
Retos = 49, 150, 660, 490, C, -210, 186, 383, 636, C
Mod_TCP = 41, 67, 634, 517, 
frmMSGT = 91, 119, 702, 459, , 132, 174, 731, 630, C
intervalostrab = 47, 61, 658, 401, 
History = 66, 87, 440, 433, 
Form3 = 55, 113, 741, 459, , 88, 116, 774, 462, C
MoD_MIDI = 0, 0, 0, 0, C
cbay = 44, 58, 632, 338, 
