[History]
1=#P0#=mb	#P1#=generarIniPack	#P2#=EditorTDS/versionador/generarIniPack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410214731	#P7#=0	#P8#=21	.
2=#P0#=mb	#P1#=crear	#P2#=EditorTDS/NavegadorWeb/crear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210410151649	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=ParchearByteArray	#P2#=EditorTDS/clsEnpaquetado/ParchearByteArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210103161259	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmCargando/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210103160841	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Commanddf_Click	#P2#=EditorTDS/frmMain/Commanddf_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200718182622	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Entidades_Crear_Indexada	#P2#=EditorTDS/Engine_Entidades/Entidades_Crear_Indexada	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200718182525	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=CheckKeys	#P2#=EditorTDS/ME_Global/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200710113851	#P7#=0	#P8#=40	.
8=#P0#=mb	#P1#=SetHayCambiosSinActualiar	#P2#=EditorTDS/ME_ControlCambios/SetHayCambiosSinActualiar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200710113826	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Iniciar_Motor_Grafico	#P2#=EditorTDS/ME_Render/Iniciar_Motor_Grafico	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200620153329	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Main	#P2#=EditorTDS/ME_Render/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200620153317	#P7#=0	#P8#=72	.
11=#P0#=mb	#P1#=acomodarElementos	#P2#=EditorTDS/frmMain/acomodarElementos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200613144426	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=iniciar	#P2#=EditorTDS/modMiPersonaje/iniciar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151009173028	#P7#=0	#P8#=30	.
13=#P0#=mb	#P1#=cargarConfiguracionUsuario	#P2#=EditorTDS/ME_Configuracion_Usuario/cargarConfiguracionUsuario	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151009172821	#P7#=0	#P8#=10	.
14=#P0#=mb	#P1#=DoPasosFx	#P2#=EditorTDS/Engine_Extend/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151009135152	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=vWindow_Render	#P2#=EditorTDS/vw_EditorGraficos/vWindow_Render	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151008233709	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=Engine_Init	#P2#=EditorTDS/Engine/Engine_Init	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151007175556	#P7#=0	#P8#=108	.
17=#P0#=mb	#P1#=CDM_Usuario_crear	#P2#=EditorTDS/CDM_Usuario_Real/CDM_Usuario_crear	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151007174601	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=obtenerOffsetAjustadoTile	#P2#=EditorTDS/Me_indexar_Graficos/obtenerOffsetAjustadoTile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006170335	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=obtenerOffsetNatural	#P2#=EditorTDS/Me_indexar_Graficos/obtenerOffsetNatural	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006170203	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=compilar	#P2#=EditorTDS/Me_indexar_Graficos/compilar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006170124	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=indexar_from_string	#P2#=EditorTDS/Me_indexar_Graficos/indexar_from_string	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151006165125	#P7#=0	#P8#=115	.
22=#P0#=mb	#P1#=calcularOffsetNeto	#P2#=EditorTDS/Me_indexar_Graficos/calcularOffsetNeto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006163851	#P7#=0	#P8#=-3	.
23=#P0#=mb	#P1#=cmdCortar32H_Click	#P2#=EditorTDS/frmConfigurarGraficos/cmdCortar32H_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151006154950	#P7#=0	#P8#=32	.
24=#P0#=mb	#P1#=generarPresetDesdeGraficos	#P2#=EditorTDS/frmConfigurarGraficos/generarPresetDesdeGraficos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006154120	#P7#=0	#P8#=16	.
25=#P0#=mb	#P1#=Aplicar	#P2#=EditorTDS/frmConfigurarGraficos/Aplicar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006154010	#P7#=0	#P8#=139	.
26=#P0#=mb	#P1#=redondearHaciaArriba	#P2#=EditorTDS/HelperMath/redondearHaciaArriba	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006153831	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=RandomNumber	#P2#=EditorTDS/HelperMath/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006153820	#P7#=0	#P8#=6	.
28=#P0#=mb	#P1#=Long2RGB	#P2#=EditorTDS/HelperMath/Long2RGB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006153552	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=cmdCortar32V_Click	#P2#=EditorTDS/frmConfigurarGraficos/cmdCortar32V_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151006153206	#P7#=0	#P8#=29	.
30=#P0#=mb	#P1#=cortar_	#P2#=EditorTDS/frmConfigurarGraficos/cortar_	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151006153151	#P7#=0	#P8#=53	.
31=#P0#=mb	#P1#=establecerConfigBasica	#P2#=EditorTDS/Me_indexar_Graficos/establecerConfigBasica	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006153117	#P7#=0	#P8#=31	.
32=#P0#=mb	#P1#=crearGraficoBase	#P2#=EditorTDS/frmConfigurarRecursos/crearGraficoBase	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006153113	#P7#=0	#P8#=61	.
33=#P0#=mb	#P1#=actualizarEfectoPisada	#P2#=EditorTDS/ME_Mundo/actualizarEfectoPisada	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006152853	#P7#=0	#P8#=35	.
34=#P0#=mb	#P1#=Draw_Grh_Alpha	#P2#=EditorTDS/Engine/Draw_Grh_Alpha	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151006152835	#P7#=0	#P8#=35	.
35=#P0#=mb	#P1#=cortar	#P2#=EditorTDS/frmConfigurarGraficos/cortar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151006152605	#P7#=0	#P8#=11	.
36=#P0#=mb	#P1#=LogError	#P2#=EditorTDS/Engine_ErrorLOG/LogError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002170357	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=LogDebug	#P2#=EditorTDS/Engine_ErrorLOG/LogDebug	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002170348	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=LogCustomCDM	#P2#=EditorTDS/Engine_ErrorLOG/LogCustomCDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002170346	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=Engine_PixelShaders_Utilizar	#P2#=EditorTDS/Engine_PixelShaders/Engine_PixelShaders_Utilizar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151002170104	#P7#=0	#P8#=14	.
40=#P0#=mb	#P1#=aplicarTexturaTodoMapa	#P2#=EditorTDS/Me_Tools_TileSet/aplicarTexturaTodoMapa	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002165709	#P7#=0	#P8#=13	.
41=#P0#=mb	#P1#=BotonFillMap_Click	#P2#=EditorTDS/vw_Tileset/BotonFillMap_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151002165627	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=PersonaNombre	#P2#=EditorTDS/CDM_Usuario/PersonaNombre [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20151002165247	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=nombre	#P2#=EditorTDS/CDM_Usuario/nombre [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20151002163709	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=cmdCancel_Click	#P2#=EditorTDS/frmCDMLogin/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151002163346	#P7#=0	#P8#=4	.
45=#P0#=mb	#P1#=CDM_Iniciar	#P2#=EditorTDS/CDM/CDM_Iniciar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151002163055	#P7#=0	#P8#=11	.
46=#P0#=mb	#P1#=tienePermisos	#P2#=EditorTDS/CDM_Usuario/tienePermisos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002163037	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=Login	#P2#=EditorTDS/clsCDM/Login	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002162918	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=SolicitarRecurso	#P2#=EditorTDS/clsCDM/SolicitarRecurso	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002162850	#P7#=0	#P8#=30	.
49=#P0#=mb	#P1#=cmdOK_Click	#P2#=EditorTDS/frmCDMLogin/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151002162834	#P7#=0	#P8#=5	.
50=#P0#=mb	#P1#=txtPassword_GotFocus	#P2#=EditorTDS/frmCDMLogin/txtPassword_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151002162526	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=setearPasswordDesdeGuardado	#P2#=EditorTDS/frmCDMLogin/setearPasswordDesdeGuardado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151002162526	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=BotonCerrar_Click	#P2#=EditorTDS/vw_Tileset/BotonCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151001225727	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=actualizarMenus	#P2#=EditorTDS/frmMain/actualizarMenus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151001225410	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=chkVer_Graficos_Click	#P2#=EditorTDS/frmMain/chkVer_Graficos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151001211023	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=Render_Map_Array	#P2#=EditorTDS/Engine_Map/Render_Map_Array	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150929111541	#P7#=0	#P8#=288	.
56=#P0#=mb	#P1#=ver_graficos_Click	#P2#=EditorTDS/frmMain/ver_graficos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150929111328	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=ActChecks	#P2#=EditorTDS/frmMain/ActChecks	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150929110928	#P7#=0	#P8#=13	.
58=#P0#=mb	#P1#=chequearActualizacionPendiente	#P2#=EditorTDS/ME_Render/chequearActualizacionPendiente	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150928175132	#P7#=0	#P8#=11	.
59=#P0#=mb	#P1#=CargarListaGraficosComunes	#P2#=EditorTDS/Me_indexar_Graficos/CargarListaGraficosComunes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150928161459	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=cargarDatosDeSession	#P2#=EditorTDS/clsCDM/cargarDatosDeSession	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150919171249	#P7#=0	#P8#=14	.
61=#P0#=mb	#P1#=Usuario	#P2#=EditorTDS/clsCDM/Usuario [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20150919171050	#P7#=0	#P8#=3	.
62=#P0#=mb	#P1#=Correo	#P2#=EditorTDS/CDM_Usuario/Correo [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20150919162423	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=ID	#P2#=EditorTDS/CDM_Usuario/ID [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20150919162300	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=CDM_Usuario_tienePermisos	#P2#=EditorTDS/CDM_Usuario_Real/CDM_Usuario_tienePermisos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150919151829	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=contratosAceptados	#P2#=EditorTDS/modContrato/contratosAceptados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150919151614	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=CDM_Usuario_ID	#P2#=EditorTDS/CDM_Usuario_Real/CDM_Usuario_ID [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20150919151327	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=crear	#P2#=EditorTDS/CDM_Usuario/crear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150919151220	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=act_titulo	#P2#=EditorTDS/frmMain/act_titulo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150919145826	#P7#=0	#P8#=5	.
69=#P0#=mb	#P1#=MD5File	#P2#=EditorTDS/modZLib/MD5File	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150919144345	#P7#=0	#P8#=10	.
70=#P0#=mb	#P1#=renderer_Click	#P2#=EditorTDS/frmMain/renderer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150919143515	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmConfigurarPisos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918213029	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmConfigurarRecursos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918212655	#P7#=0	#P8#=8	.
73=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmConfigurarGraficos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918212421	#P7#=0	#P8#=4	.
74=#P0#=mb	#P1#=mostrarEdicion	#P2#=EditorTDS/frmConfigurarRecursos/mostrarEdicion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150918211925	#P7#=0	#P8#=9	.
75=#P0#=mb	#P1#=File1_DblClick	#P2#=EditorTDS/frmConfigurarRecursos/File1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918211223	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918180819	#P7#=0	#P8#=10	.
77=#P0#=mb	#P1#=mnu_CDMCompartirNovedades_Click	#P2#=EditorTDS/frmMain/mnu_CDMCompartirNovedades_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918180744	#P7#=0	#P8#=4	.
78=#P0#=mb	#P1#=mnuEquipo_Click	#P2#=EditorTDS/frmMain/mnuEquipo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918180744	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmContrato/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918172716	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=cmdSalir_Click	#P2#=EditorTDS/frmContrato/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918172715	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=EditorTDS/frmContrato/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918172704	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=aceptoContrato	#P2#=EditorTDS/frmContrato/aceptoContrato	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150918172653	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=chkAcepto_Click	#P2#=EditorTDS/frmContrato/chkAcepto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150918172639	#P7#=0	#P8#=-1	.
84=#P0#=mb	#P1#=obtenerPreferenciaWorkSpace	#P2#=EditorTDS/ME_Configuracion_Usuario/obtenerPreferenciaWorkSpace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150918172021	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=nuevo	#P2#=EditorTDS/Me_indexar_Pisos/nuevo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150918171838	#P7#=0	#P8#=22	.
86=#P0#=mb	#P1#=CrearCharWalkMode	#P2#=EditorTDS/ME_Render/CrearCharWalkMode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150918171719	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=iniciar	#P2#=EditorTDS/clsCDM/iniciar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150918164752	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=Version	#P2#=EditorTDS/clsCDM/Version [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20150918163931	#P7#=0	#P8#=-1	.
89=#P0#=mb	#P1#=ultimoError	#P2#=EditorTDS/clsCDM/ultimoError [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20150918162239	#P7#=0	#P8#=-2	.
90=#P0#=mb	#P1#=Form_Load	#P2#=EditorTDS/frmOpcionesDelEditor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150914133449	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=repositorio_actualizado	#P2#=EditorTDS/frmCDMUpdateEditor/repositorio_actualizado	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150914132025	#P7#=0	#P8#=19	.
92=#P0#=mb	#P1#=txtFondoVistaPrevia_change	#P2#=EditorTDS/vw_EditorGraficos/txtFondoVistaPrevia_change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904113809	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=offsetX_ChangeValue	#P2#=EditorTDS/vw_EditorGraficos/offsetX_ChangeValue	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904113758	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=actualizarOffset	#P2#=EditorTDS/vw_EditorGraficos/actualizarOffset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150904113746	#P7#=0	#P8#=8	.
95=#P0#=mb	#P1#=txtFondoVistaPrevia_MouseDown	#P2#=EditorTDS/vw_EditorGraficos/txtFondoVistaPrevia_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904113555	#P7#=0	#P8#=15	.
96=#P0#=mb	#P1#=IControl_KeyPress	#P2#=EditorTDS/ControlInput/IControl_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904113528	#P7#=0	#P8#=9	.
97=#P0#=mb	#P1#=Fondo_MouseDown	#P2#=EditorTDS/vw_EditorGraficos/Fondo_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904112141	#P7#=0	#P8#=5	.
98=#P0#=mb	#P1#=Fondo_MouseMove	#P2#=EditorTDS/vw_EditorGraficos/Fondo_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904112126	#P7#=0	#P8#=7	.
99=#P0#=mb	#P1#=Class_Initialize	#P2#=EditorTDS/vw_EditorGraficos/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904112113	#P7#=0	#P8#=11	.
100=#P0#=mb	#P1#=ColorFinal_MouseDown	#P2#=EditorTDS/vw_Part_Stream/ColorFinal_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150904112004	#P7#=0	#P8#=5	.
[NodeColors]
1=#P0#=EditorTDS/CDMRegistry	#P1#=255	.
