Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C7965C71-00F0-4230-B8E2-9AF7AD78CEDE}#1.0#0#C:\Program Files (x86)\Tierras del Sur - Editor del Mundo - Desarrollo 2\Editor\Estructuras.dll#Biblioteca de tipos Estructuras 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{C7EB1635-D413-4380-A6E2-3363151A96C1}#1.0#0#C:\Users\Marce\AppData\Local\MZEngine3.dll#Biblioteca de tipos MZEngine3 1.0
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Code\frmMain.frm
Module=modGlobal; ..\Common\GLOBAL.bas
Module=ME_Tools; Code\MODMAPEDITOR.bas
Module=Engine_Render2texture; ..\Common\Engine\Engine_Render2texture.bas
Module=modZLib; ..\Common\modZLib.bas
Class=clsPerformanceTimer; ..\Common\clsPerformanceTimer.cls
Module=HelperBitWise; ..\Common\modBitStore.bas
Module=HelperMath; ..\Common\modCommonMath.bas
Module=ME_Global; Code\modGame.bas
Class=clsAlpha; ..\Common\Engine\clsAlpha.cls
Module=Engine; ..\Common\Engine\Engine.bas
Module=Engine_Extend; ..\Common\Engine\Engine_Extend.bas
Module=Engine_FX; ..\Common\Engine\Engine_FX_2.bas
Module=Engine_Landscape; ..\Common\Engine\Engine_Landscape.bas
Module=Engine_Landscape_Water; ..\Common\Engine\Engine_Landscape_Water.bas
Module=Engine_Meteorologic; ..\Common\Engine\Meteorologic.bas
Module=Engine_TextureDB; ..\Common\Engine\Engine_TextureDB.bas
Module=Engine_Resolution; ..\Common\Engine\Resolution.bas
Module=Engine_ErrorLOG; ..\Common\Engine\Engine_ErrorLOG.bas
Module=ME_Render; Code\ME_Render.bas
Module=Engine_Declares; ..\Common\Engine\Engine_Declares.bas
Module=ME_Mundo; Code\Me_mundo.bas
Module=ME_PARTICULAS; Code\ME_PARTICULAS.bas
Module=ME_Engine_FIFO; Code\EngineFIFONEW.bas
Module=Mod_Declaraciones; Code\Declares.bas
Module=ME_General; Code\GeneralDX8.bas
Module=modTileEngine; Code\TileEngine.bas
Form=Code\frmPaker.frm
Module=modFolderBrowse; ..\Common\modFolderBrowse.bas
Module=aTODO; Code\TODO.bas
Module=ME_obj_npc; Code\ME_obj_npc.bas
Module=Me_indexar_Graficos; Code\Indexador\Me_indexar_graficos.bas
Form=Code\frmIndexacion.frm
Module=modMAC; ..\Common\modMacHamachi.bas
Module=HelperFiles; ..\Common\modFileAndPath.bas
Form=Code\frmTilesets.frm
Class=Engine_Luces; ..\Common\Engine\Engine_Luces.cls
Module=Engine_General; ..\Common\Engine\Engine_General.bas
Module=Engine_ComLib; ..\Common\Engine\Engine_ComLib.bas
Module=ListaGenerica; ..\Common\ListaGenerica.bas
Module=Engine_Entidades; ..\Common\Engine\Engine_Entidades.bas
Module=Engine_Render; ..\Common\Engine\Engine_Render.bas
Class=clsGUIText; ..\Common\Engine\clsTextoSemiEstatico1.cls
Module=Engine_GUI_Manager; ..\Common\Engine\Engine_GUI_Manager.bas
Module=modBass; ..\Common\BASS\Bass.bas
Class=vWindow; ..\Common\Engine\vWindow.cls
Class=VWOpenPakMap; Code\VWOpenPakMap.cls
Class=vWAlert; ..\Common\Engine\vWAlert.cls
Class=ControlBoton; ..\Common\Engine\clsvWBoton.cls
Class=ControlCheckBox; ..\Common\Engine\vWCheck.cls
Class=vWControlChat; ..\Common\Engine\clsGuildDlg.cls
Class=ControlInput; ..\Common\Engine\vWInput.cls
Module=ME_FIFO_Server; Code\ME_FIFO_Server.bas
Class=clsByteQueue; ..\Common\clsByteQueue.cls
Module=ME_FIFO; Code\ME_FIFO.bas
Module=Engine_Sonido_Extend; ..\Common\Engine\Engine_Sonido_Extend.bas
Module=Engine_Sonido; ..\Common\Engine\Engine_Sonido.bas
Module=ME_constructoresAccionEditor; Code\EditorAcciones\ME_constructoresAccionTileEditor.bas
Module=ME_modAccionEditor; Code\EditorAcciones\ME_modAccionEditor.bas
Module=Sv_Acciones; ..\Common\Acciones\SV_ACCIONES.bas
Class=iAccion; ..\Common\Acciones\iAccion.cls
Class=cAccionExit; ..\Common\Acciones\cAccionExit.cls
Class=cAccionCompuesta; ..\Common\Acciones\cAccionCompuesto.cls
Class=cAccionCompuestaEditor; Code\EditorAcciones\cAccionCompuestaEditor.cls
Class=cAccionTileEditor; Code\EditorAcciones\cAccionTileEditor.cls
Class=cParamAccionTileEditor; Code\EditorAcciones\cParamAccionTileEditor.cls
Class=iAccionEditor; Code\EditorAcciones\iAccionEditor.cls
Form=Code\EditorAcciones\EditorAccion.frm
Form=Code\EditorAcciones\ModificarAccion.frm
Class=iComando; Code\Comandos\iComando.cls
Class=cComandoInsertarAccion; Code\Comandos\cComandoInsertAccion.cls
Class=cPila; Code\cPila.cls
Module=ME_modComandos; Code\ME_modComandos.bas
Module=SV_Constantes; ..\Common\Server\SV_Constantes.bas
Class=cAccionExitNorte; ..\Common\Acciones\cAccionExitNorte.cls
Class=cAccionExitEste; ..\Common\Acciones\cAccionExitEste.cls
Class=cAccionExitSur; ..\Common\Acciones\cAccionExitSur.cls
Class=cAccionExitOeste; ..\Common\Acciones\cAccionExitOeste.cls
Form=Code\frmPakRollback.frm
Module=modTriggers; ..\Common\modTriggers.bas
Class=clsMouseWheel; ..\Common\Engine\clsMouseWheel.cls
Class=cComandoInsertarTrigger; Code\Comandos\cComandoInsertarTrigger.cls
Module=ME_Tools_Acciones; Code\ME_Tools_Acciones.bas
Module=ME_Tools_Triggers; Code\ME_Tools_Triggers.bas
Module=CLI_PosicionesLegales; ..\Cliente\Codigo\CLI_PosicionesLegales.bas
Class=cComandoCompuesto; Code\Comandos\cComandoCompuesto.cls
UserControl=Code\ListaConBuscador.ctl
Class=cComandoInsertarObjeto; Code\Comandos\cComandoInsertarObjeto.cls
Class=cComandoInsertarNPC; Code\Comandos\cComandoInsertarNPC.cls
Class=cComandoInsertarTileSet; Code\Comandos\cComandoInsertarTileSet.cls
Module=Me_Tools_Npc; Code\ME_Tools_Npc.bas
Module=ME_Tools_Graficos; Code\ME_Tools_Graficos.bas
Module=Engine_Light_Helper; ..\Common\Engine\Engine_Light_Helper.bas
Module=Engine_Map; ..\Common\Engine\Engine_Map.bas
Class=cComandoInsertarGrafico; Code\Comandos\cComandoInsertarGrafico.cls
Module=Me_Tools_Seleccion; Code\Me_Tools_Seleccion.bas
Module=modSeleccionArea; Code\modSeleccionArea.bas
Class=Engine_Particle_Stream; ..\Common\Engine\Particulas\Engine_Particle_Stream.cls
Class=Engine_IDesencadenador; ..\Common\Engine\Desencadenadores\IDesencadenador.cls
Class=Engine_Particle_Group; ..\Common\Engine\Particulas\Engine_Particle_Group.cls
Module=Engine_Particles_Storage; ..\Common\Engine\Particulas\Engine_Particles_Storage.bas
Module=Engine_Sangre; ..\Common\Engine\Particulas\Engine_Sangre.bas
Class=vw_Part_Stream; Code\EditorParticulas\vw_Tools_Editor_Particula_Stream.cls
Class=vw_Part_Group; Code\EditorParticulas\vw_Tools_Editor_Particula_Group.cls
Module=ME_Tools_Particulas; Code\EditorParticulas\ME_Tools_Particulas.bas
Class=IControl; ..\Common\Engine\VentanasYControles\IControl.cls
Class=vControles; ..\Common\Engine\VentanasYControles\vControles.cls
Class=ControlList; ..\Common\Engine\VentanasYControles\vwList.cls
Class=ControlMouseReader; ..\Common\Engine\VentanasYControles\ControlMouseReader.cls
Class=vw_Part_Select; Code\EditorParticulas\vw_Tool_Selector_Particulas.cls
Module=Me_Tools_TileSet; Code\Me_Tools_TileSet.bas
Class=cComandoInsertarLuz; Code\Comandos\cComandoInsertarLuz.cls
Class=cComandoInsertarParticula; Code\Comandos\cComandoInsertarParticula.cls
Module=ME_presets; Code\ME_presets.bas
Module=ME_Configuracion_Usuario; Code\ME_Configuracion_Usuario.bas
Class=vw_Tileset; Code\vwEditor\vw_Tileset.cls
Module=Me_Tools_Luces; Code\Me_Tools_Luces.bas
Module=CDMRegistry; ..\Common\Registry.bas
Module=HelperStrings; ..\Common\Helper.Strings.bas
Module=HelperIniFile; ..\Common\HelperIniFile.bas
Module=HelperListBox; ..\Common\HelperListBox.bas
Module=Engine_Tilesets; ..\Common\Engine\Engine_Tilesets.bas
Module=Engine_ActualChar; ..\Common\Engine\Engine_ActualChar.bas
Module=Me_Tools_Presets; Code\Me_Tools_Presets.bas
Class=cComandoInsertarMotania; Code\Comandos\cComandoInsertarMotania.cls
UserControl=Code\Utilitarios\TreeConBuscador.ctl
Module=ME_CopiadoBordes; Code\ME_CopiadoBordes.bas
Module=ME_Climas; Code\ME_Climas.bas
Module=ME_MiniMap; Code\ME_MiniMap.bas
Class=vwMiniMapa; Code\vwMiniMapa.cls
Class=ControlVentana; ..\Common\Engine\VentanasYControles\ControlVentana.cls
Module=ME_ControlCambios; Code\ME_ControlCambios.bas
Form=Code\frmCambiosPendentes.frm
Class=Engine_RenderTarget; ..\Common\Engine\Engine_RenderTarget.cls
Module=SV_Simulador; Code\SV_Simulador.bas
Form=Code\frmConfigPersonajes.frm
Module=Me_indexar_Cuerpos; Code\Me_indexar_Cuerpos.bas
Module=Me_indexar_Cabezas; Code\Me_indexar_Cabezas.bas
Module=Me_indexar_Cascos; Code\Indexador\Me_indexar_Cascos.bas
Module=Me_indexar_Escudos; Code\Indexador\Me_indexar_Escudos.bas
Module=Me_indexar_Armas; Code\Indexador\Me_indexar_Armas.bas
Form=Code\frmConfigurarEfectos.frm
UserControl=Code\ComponentesVisualesVB\TextConListaConBuscador.ctl
Module=Me_indexar_Efectos; Code\Indexador\Me_indexar_Efectos.bas
Module=modPosicionarFormulario; Code\modPosicionarFormulario.bas
Form=Code\Indexador\frmConfigurarEntidades.frm
Form=Code\Indexador\frmConfigSonidos.frm
Module=Me_indexar_Sonidos; Code\Indexador\Me_indexar_Sonidos.bas
UserControl=Code\ComponentesVisualesVB\GridTextConAutoCompletar.ctl
Module=Me_indexar_Entidades; Code\Indexador\Me_indexar_Entidades.bas
Module=Me_Tools_Entidades; Code\Me_Tools_Entidades.bas
Class=cComandoInsertarEntidad; Code\Comandos\cComandoInsertarEntidad.cls
Module=JSON; Code\JSON\JSON.bas
Class=cStringBuilder; Code\JSON\cStringBuilder.cls
Module=modEnumerandosDinamicos; Code\EditorGenerico\modEnumerandosDinamicos.bas
Module=modEditorGenerico; Code\EditorGenerico\modEditorGenerico.bas
Class=cIniManager; Code\IO\cIniManager.cls
UserControl=Code\ComponentesVisualesVB\UpDownControl.ctl
UserControl=Code\ComponentesVisualesVB\TextBoxConValidador.ctl
Form=Code\frmInformeMapa.frm
Module=modInformeMapa; Code\modInformeMapa.bas
Form=Code\EditorGenerico\formulario.frm
Class=cItem; Code\EditorGenerico\cItem.cls
Class=cSection; Code\EditorGenerico\cSeccion.cls
Class=cFileJSON; Code\EditorGenerico\cFileJSON.cls
Class=cFileINI; Code\EditorGenerico\cFile.cls
Module=modFormLoader; Code\EditorGenerico\modFormLoader.bas
Module=ME_Mapas; Code\ME_Mapas.bas
Module=Me_Hechizos; Code\Me_Hechizos.bas
Form=Code\frmCargando.frm
Module=modHttp; Code\HTTP\modHttp.bas
Class=CHTTPRequest; Code\HTTP\CHTTPRequest.cls
Class=CHTTPResponse; Code\HTTP\CHTTPResponse.cls
Class=NavegadorWeb; Code\HTTP\NavegadorWEb.cls
Module=CDM; Code\CDM\CDM.bas
Form=Code\CDM\frmCDMLogin.frm
Form=Code\CDM\frmCDM.frm
Form=Code\frmBug.frm
Form=Code\frmOpcionesDelEditor.frm
Class=clsConsolaWindows; Code\CMD\clsConsolaWindows.cls
Module=modConsolaDeWindows; Code\CMD\modConsolaDeWindows.bas
Module=versionador; Code\CDM\versionador.bas
Form=Code\CDM\frmCDMCommitearEditor.frm
Form=Code\CDM\frmCDMUpdateEditor.frm
Form=Code\CDM\frmCDMPublicarServidor.frm
Module=modColeccion; Code\modColeccion.bas
Module=Me_indexar_Pisos; Code\Indexador\Me_indexar_Pisos.bas
Module=Me_indexar_Predefinidos; Code\Indexador\Me_indexar_Predefinidos.bas
Form=Code\frmAcercaDe.frm
Module=modRecordarClave; Code\modRecordarClave.bas
Module=modEncriptacion; Code\modEncriptacion.bas
Module=HelperArray; Code\HelperArray.bas
Form=Code\EditorGenerico\frmExportaDataeditorrGenerico.frm
Module=FreeImage; Code\FreeImage.bas
Class=clsEnpaquetado; ..\Common\clsEnpaquetado.cls
Module=mIniManager; Code\IO\mIniManager.bas
Class=clsCDM; Code\CDM\clsCDM.cls
Class=CDM_Commit; Code\CDM\CDM_Commit.cls
Class=CDM_Archivo; Code\CDM\CDM_Commit_Archivo.cls
Class=Downloader; Code\CDM\Downloader.cls
Class=cElementoModificado; Code\EditorGenerico\cElementoModificado.cls
UserControl=Code\Utilitarios\FileSelector.ctl
UserControl=Code\Utilitarios\GridFileSelected.ctl
Module=Engine_LightsTexture; ..\Common\Engine\Engine_LightsTextureRT.bas
Class=cComandoInsertarAntorcha; Code\Comandos\cComandoInsertarAntorcha.cls
Module=modPantalla; Code\Resolucion.bas
Module=Me_Tools_Objetos; Code\Me_Tools_Objetos.bas
Class=cComandoRemplazarTileSet; Code\Comandos\cComandoRemplazarTileSet.cls
Module=Me_indexar_Pixels; Code\Indexador\Me_indexar_Pixels.bas
Module=Me_PixelShaders; Code\Me_PixelShaders.bas
Module=HelperDate; ..\Common\HelperDate.bas
Module=Me_indexar_EfectosPisadas; Code\Indexador\Me_indexar_EfectosPisadas.bas
Form=Code\frmConfigEfectosPisadasEn.frm
Module=HelperImage; Code\HelperImage.bas
Form=Code\frmMisc.frm
Class=cComandoRemplazarGrafico; Code\Comandos\cComandoRemplazarGrafico.cls
Class=cGrafico; Code\Comandos\cGrafico.cls
Module=HelperTCP; Code\HelperTCP.bas
Module=Engine_NormalesMontanias; ..\Common\Engine\Engine_NormalesMontanias.bas
Module=Engine_PixelShaders; ..\Common\Engine\Engine_PixelShaders.bas
Module=D3DShaders; ..\Common\Engine\D3DShaders.bas
Form=Code\frmVertexShader.frm
Module=Engine_Camera; ..\Common\Engine\Engine_Camera.bas
Module=Engine_Map_Render; ..\Common\Engine\Engine_Map_Render.bas
Module=Engine_ColoresAgua; ..\Common\Engine\Engine_ColoresAgua.bas
Module=Me_Exportar; Code\Me_Exportar.bas
Form=Code\frmExportarAux.frm
Module=Engine_Map_ColorsIO; ..\Common\Engine\Engine_Map_ColorsIO.bas
Module=ME_RenderHerramientas; Code\ME_RenderHerramientas.bas
Class=vw_EditorGraficos; Code\vwEditor\vw_EditorGraficos.cls
Module=Engine_LightBackBuffer; ..\Common\Engine\Engine_LightBackBuffer.bas
Module=Engine_GrhDraw; ..\Common\Engine\Engine_GrhDraw.bas
Form=Code\Indexador\frmImportarConfiguracionGraficos.frm
Class=cConfiguracionIndexGrafico; Code\Indexador\cConfiguracionIndexGrafico.cls
Class=ControlListItem; ..\Common\Engine\VentanasYControles\ControlListItem.cls
Class=cPosition; Code\cPosition.cls
Module=Me_Guardar_Cliente; Code\Exportar\Me_Guardar_Cliente.bas
Module=Engine_Montana; ..\Common\Engine\Engine_Montana.bas
Form=Code\frmContrato.frm
Module=modContrato; Code\Contrato\modContrato.bas
Class=CDM_Usuario; Code\CDM\CDMUsuario.cls
Class=CDM_Usuario_Real; Code\CDM\CDM_Usuario_Real.cls
Module=modMiPersonaje; Code\Personajes\modPersonaje.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tierras del Sur - Editor del Mundo"
ExeName32="EditorTDS.exe"
Command32="/nores"
Name="EditorTDS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tierras del Sur"
VersionFileDescription="Software para crear el Mundo de Tierras del Sur"
VersionLegalCopyright="Tierras del Sur"
VersionLegalTrademarks="Tierras del Sur"
VersionProductName="Tierras del Sur - Editor del Mundo"
CondComp="medir = 1 : esME = 1 : USAR_ENGINE_COM = 1 : EnableParallax = 0 : Colaborativo = 1 : ModoDebug = 1 : Produccion = 2 : Testeo = 1 : eside = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=02_09_11_15_02_47
